vendor_name = ModelSim
source_file = 1, C:/Users/mario/Documents/GitHub/Proyecto-2-Arqui1/IF_ID_Reg.sv
source_file = 1, C:/Users/mario/Documents/GitHub/Proyecto-2-Arqui1/db/IF_ID_Reg.cbx.xml
design_name = IF_ID_Reg
instance = comp, \pc_out[0]~output , pc_out[0]~output, IF_ID_Reg, 1
instance = comp, \pc_out[1]~output , pc_out[1]~output, IF_ID_Reg, 1
instance = comp, \pc_out[2]~output , pc_out[2]~output, IF_ID_Reg, 1
instance = comp, \pc_out[3]~output , pc_out[3]~output, IF_ID_Reg, 1
instance = comp, \pc_out[4]~output , pc_out[4]~output, IF_ID_Reg, 1
instance = comp, \pc_out[5]~output , pc_out[5]~output, IF_ID_Reg, 1
instance = comp, \pc_out[6]~output , pc_out[6]~output, IF_ID_Reg, 1
instance = comp, \pc_out[7]~output , pc_out[7]~output, IF_ID_Reg, 1
instance = comp, \pc_out[8]~output , pc_out[8]~output, IF_ID_Reg, 1
instance = comp, \pc_out[9]~output , pc_out[9]~output, IF_ID_Reg, 1
instance = comp, \pc_out[10]~output , pc_out[10]~output, IF_ID_Reg, 1
instance = comp, \pc_out[11]~output , pc_out[11]~output, IF_ID_Reg, 1
instance = comp, \pc_out[12]~output , pc_out[12]~output, IF_ID_Reg, 1
instance = comp, \pc_out[13]~output , pc_out[13]~output, IF_ID_Reg, 1
instance = comp, \pc_out[14]~output , pc_out[14]~output, IF_ID_Reg, 1
instance = comp, \pc_out[15]~output , pc_out[15]~output, IF_ID_Reg, 1
instance = comp, \pc_out[16]~output , pc_out[16]~output, IF_ID_Reg, 1
instance = comp, \pc_out[17]~output , pc_out[17]~output, IF_ID_Reg, 1
instance = comp, \pc_out[18]~output , pc_out[18]~output, IF_ID_Reg, 1
instance = comp, \pc_out[19]~output , pc_out[19]~output, IF_ID_Reg, 1
instance = comp, \pc_out[20]~output , pc_out[20]~output, IF_ID_Reg, 1
instance = comp, \pc_out[21]~output , pc_out[21]~output, IF_ID_Reg, 1
instance = comp, \pc_out[22]~output , pc_out[22]~output, IF_ID_Reg, 1
instance = comp, \pc_out[23]~output , pc_out[23]~output, IF_ID_Reg, 1
instance = comp, \pc_out[24]~output , pc_out[24]~output, IF_ID_Reg, 1
instance = comp, \pc_out[25]~output , pc_out[25]~output, IF_ID_Reg, 1
instance = comp, \pc_out[26]~output , pc_out[26]~output, IF_ID_Reg, 1
instance = comp, \pc_out[27]~output , pc_out[27]~output, IF_ID_Reg, 1
instance = comp, \pc_out[28]~output , pc_out[28]~output, IF_ID_Reg, 1
instance = comp, \pc_out[29]~output , pc_out[29]~output, IF_ID_Reg, 1
instance = comp, \pc_out[30]~output , pc_out[30]~output, IF_ID_Reg, 1
instance = comp, \pc_out[31]~output , pc_out[31]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[0]~output , pc_plus4_out[0]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[1]~output , pc_plus4_out[1]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[2]~output , pc_plus4_out[2]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[3]~output , pc_plus4_out[3]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[4]~output , pc_plus4_out[4]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[5]~output , pc_plus4_out[5]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[6]~output , pc_plus4_out[6]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[7]~output , pc_plus4_out[7]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[8]~output , pc_plus4_out[8]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[9]~output , pc_plus4_out[9]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[10]~output , pc_plus4_out[10]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[11]~output , pc_plus4_out[11]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[12]~output , pc_plus4_out[12]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[13]~output , pc_plus4_out[13]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[14]~output , pc_plus4_out[14]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[15]~output , pc_plus4_out[15]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[16]~output , pc_plus4_out[16]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[17]~output , pc_plus4_out[17]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[18]~output , pc_plus4_out[18]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[19]~output , pc_plus4_out[19]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[20]~output , pc_plus4_out[20]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[21]~output , pc_plus4_out[21]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[22]~output , pc_plus4_out[22]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[23]~output , pc_plus4_out[23]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[24]~output , pc_plus4_out[24]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[25]~output , pc_plus4_out[25]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[26]~output , pc_plus4_out[26]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[27]~output , pc_plus4_out[27]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[28]~output , pc_plus4_out[28]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[29]~output , pc_plus4_out[29]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[30]~output , pc_plus4_out[30]~output, IF_ID_Reg, 1
instance = comp, \pc_plus4_out[31]~output , pc_plus4_out[31]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[0]~output , instruction_out[0]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[1]~output , instruction_out[1]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[2]~output , instruction_out[2]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[3]~output , instruction_out[3]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[4]~output , instruction_out[4]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[5]~output , instruction_out[5]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[6]~output , instruction_out[6]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[7]~output , instruction_out[7]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[8]~output , instruction_out[8]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[9]~output , instruction_out[9]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[10]~output , instruction_out[10]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[11]~output , instruction_out[11]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[12]~output , instruction_out[12]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[13]~output , instruction_out[13]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[14]~output , instruction_out[14]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[15]~output , instruction_out[15]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[16]~output , instruction_out[16]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[17]~output , instruction_out[17]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[18]~output , instruction_out[18]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[19]~output , instruction_out[19]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[20]~output , instruction_out[20]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[21]~output , instruction_out[21]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[22]~output , instruction_out[22]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[23]~output , instruction_out[23]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[24]~output , instruction_out[24]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[25]~output , instruction_out[25]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[26]~output , instruction_out[26]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[27]~output , instruction_out[27]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[28]~output , instruction_out[28]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[29]~output , instruction_out[29]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[30]~output , instruction_out[30]~output, IF_ID_Reg, 1
instance = comp, \instruction_out[31]~output , instruction_out[31]~output, IF_ID_Reg, 1
instance = comp, \clk~input , clk~input, IF_ID_Reg, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, IF_ID_Reg, 1
instance = comp, \pc_in[0]~input , pc_in[0]~input, IF_ID_Reg, 1
instance = comp, \reset~input , reset~input, IF_ID_Reg, 1
instance = comp, \flush~input , flush~input, IF_ID_Reg, 1
instance = comp, \stall~input , stall~input, IF_ID_Reg, 1
instance = comp, \pc_reg[0]~0 , pc_reg[0]~0, IF_ID_Reg, 1
instance = comp, \pc_reg[0] , pc_reg[0], IF_ID_Reg, 1
instance = comp, \pc_in[1]~input , pc_in[1]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[1]~feeder , pc_reg[1]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[1] , pc_reg[1], IF_ID_Reg, 1
instance = comp, \pc_in[2]~input , pc_in[2]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[2]~feeder , pc_reg[2]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[2] , pc_reg[2], IF_ID_Reg, 1
instance = comp, \pc_in[3]~input , pc_in[3]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[3] , pc_reg[3], IF_ID_Reg, 1
instance = comp, \pc_in[4]~input , pc_in[4]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[4]~feeder , pc_reg[4]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[4] , pc_reg[4], IF_ID_Reg, 1
instance = comp, \pc_in[5]~input , pc_in[5]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[5]~feeder , pc_reg[5]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[5] , pc_reg[5], IF_ID_Reg, 1
instance = comp, \pc_in[6]~input , pc_in[6]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[6]~feeder , pc_reg[6]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[6] , pc_reg[6], IF_ID_Reg, 1
instance = comp, \pc_in[7]~input , pc_in[7]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[7]~feeder , pc_reg[7]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[7] , pc_reg[7], IF_ID_Reg, 1
instance = comp, \pc_in[8]~input , pc_in[8]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[8]~feeder , pc_reg[8]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[8] , pc_reg[8], IF_ID_Reg, 1
instance = comp, \pc_in[9]~input , pc_in[9]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[9]~feeder , pc_reg[9]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[9] , pc_reg[9], IF_ID_Reg, 1
instance = comp, \pc_in[10]~input , pc_in[10]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[10]~feeder , pc_reg[10]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[10] , pc_reg[10], IF_ID_Reg, 1
instance = comp, \pc_in[11]~input , pc_in[11]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[11]~feeder , pc_reg[11]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[11] , pc_reg[11], IF_ID_Reg, 1
instance = comp, \pc_in[12]~input , pc_in[12]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[12] , pc_reg[12], IF_ID_Reg, 1
instance = comp, \pc_in[13]~input , pc_in[13]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[13]~feeder , pc_reg[13]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[13] , pc_reg[13], IF_ID_Reg, 1
instance = comp, \pc_in[14]~input , pc_in[14]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[14]~feeder , pc_reg[14]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[14] , pc_reg[14], IF_ID_Reg, 1
instance = comp, \pc_in[15]~input , pc_in[15]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[15]~feeder , pc_reg[15]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[15] , pc_reg[15], IF_ID_Reg, 1
instance = comp, \pc_in[16]~input , pc_in[16]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[16]~feeder , pc_reg[16]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[16] , pc_reg[16], IF_ID_Reg, 1
instance = comp, \pc_in[17]~input , pc_in[17]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[17]~feeder , pc_reg[17]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[17] , pc_reg[17], IF_ID_Reg, 1
instance = comp, \pc_in[18]~input , pc_in[18]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[18]~feeder , pc_reg[18]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[18] , pc_reg[18], IF_ID_Reg, 1
instance = comp, \pc_in[19]~input , pc_in[19]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[19] , pc_reg[19], IF_ID_Reg, 1
instance = comp, \pc_in[20]~input , pc_in[20]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[20] , pc_reg[20], IF_ID_Reg, 1
instance = comp, \pc_in[21]~input , pc_in[21]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[21]~feeder , pc_reg[21]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[21] , pc_reg[21], IF_ID_Reg, 1
instance = comp, \pc_in[22]~input , pc_in[22]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[22]~feeder , pc_reg[22]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[22] , pc_reg[22], IF_ID_Reg, 1
instance = comp, \pc_in[23]~input , pc_in[23]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[23]~feeder , pc_reg[23]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[23] , pc_reg[23], IF_ID_Reg, 1
instance = comp, \pc_in[24]~input , pc_in[24]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[24] , pc_reg[24], IF_ID_Reg, 1
instance = comp, \pc_in[25]~input , pc_in[25]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[25]~feeder , pc_reg[25]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[25] , pc_reg[25], IF_ID_Reg, 1
instance = comp, \pc_in[26]~input , pc_in[26]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[26]~feeder , pc_reg[26]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[26] , pc_reg[26], IF_ID_Reg, 1
instance = comp, \pc_in[27]~input , pc_in[27]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[27]~feeder , pc_reg[27]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[27] , pc_reg[27], IF_ID_Reg, 1
instance = comp, \pc_in[28]~input , pc_in[28]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[28]~feeder , pc_reg[28]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[28] , pc_reg[28], IF_ID_Reg, 1
instance = comp, \pc_in[29]~input , pc_in[29]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[29]~feeder , pc_reg[29]~feeder, IF_ID_Reg, 1
instance = comp, \pc_reg[29] , pc_reg[29], IF_ID_Reg, 1
instance = comp, \pc_in[30]~input , pc_in[30]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[30] , pc_reg[30], IF_ID_Reg, 1
instance = comp, \pc_in[31]~input , pc_in[31]~input, IF_ID_Reg, 1
instance = comp, \pc_reg[31] , pc_reg[31], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[0]~input , pc_plus4_in[0]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[0]~feeder , pc_plus4_reg[0]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[0] , pc_plus4_reg[0], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[1]~input , pc_plus4_in[1]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[1]~feeder , pc_plus4_reg[1]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[1] , pc_plus4_reg[1], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[2]~input , pc_plus4_in[2]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[2]~feeder , pc_plus4_reg[2]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[2] , pc_plus4_reg[2], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[3]~input , pc_plus4_in[3]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[3] , pc_plus4_reg[3], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[4]~input , pc_plus4_in[4]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[4]~feeder , pc_plus4_reg[4]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[4] , pc_plus4_reg[4], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[5]~input , pc_plus4_in[5]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[5] , pc_plus4_reg[5], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[6]~input , pc_plus4_in[6]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[6]~feeder , pc_plus4_reg[6]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[6] , pc_plus4_reg[6], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[7]~input , pc_plus4_in[7]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[7]~feeder , pc_plus4_reg[7]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[7] , pc_plus4_reg[7], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[8]~input , pc_plus4_in[8]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[8]~feeder , pc_plus4_reg[8]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[8] , pc_plus4_reg[8], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[9]~input , pc_plus4_in[9]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[9] , pc_plus4_reg[9], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[10]~input , pc_plus4_in[10]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[10] , pc_plus4_reg[10], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[11]~input , pc_plus4_in[11]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[11]~feeder , pc_plus4_reg[11]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[11] , pc_plus4_reg[11], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[12]~input , pc_plus4_in[12]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[12] , pc_plus4_reg[12], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[13]~input , pc_plus4_in[13]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[13]~feeder , pc_plus4_reg[13]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[13] , pc_plus4_reg[13], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[14]~input , pc_plus4_in[14]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[14] , pc_plus4_reg[14], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[15]~input , pc_plus4_in[15]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[15]~feeder , pc_plus4_reg[15]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[15] , pc_plus4_reg[15], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[16]~input , pc_plus4_in[16]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[16]~feeder , pc_plus4_reg[16]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[16] , pc_plus4_reg[16], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[17]~input , pc_plus4_in[17]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[17]~feeder , pc_plus4_reg[17]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[17] , pc_plus4_reg[17], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[18]~input , pc_plus4_in[18]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[18]~feeder , pc_plus4_reg[18]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[18] , pc_plus4_reg[18], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[19]~input , pc_plus4_in[19]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[19] , pc_plus4_reg[19], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[20]~input , pc_plus4_in[20]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[20]~feeder , pc_plus4_reg[20]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[20] , pc_plus4_reg[20], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[21]~input , pc_plus4_in[21]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[21]~feeder , pc_plus4_reg[21]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[21] , pc_plus4_reg[21], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[22]~input , pc_plus4_in[22]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[22]~feeder , pc_plus4_reg[22]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[22] , pc_plus4_reg[22], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[23]~input , pc_plus4_in[23]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[23]~feeder , pc_plus4_reg[23]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[23] , pc_plus4_reg[23], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[24]~input , pc_plus4_in[24]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[24]~feeder , pc_plus4_reg[24]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[24] , pc_plus4_reg[24], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[25]~input , pc_plus4_in[25]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[25] , pc_plus4_reg[25], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[26]~input , pc_plus4_in[26]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[26]~feeder , pc_plus4_reg[26]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[26] , pc_plus4_reg[26], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[27]~input , pc_plus4_in[27]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[27]~feeder , pc_plus4_reg[27]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[27] , pc_plus4_reg[27], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[28]~input , pc_plus4_in[28]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[28]~feeder , pc_plus4_reg[28]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[28] , pc_plus4_reg[28], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[29]~input , pc_plus4_in[29]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[29] , pc_plus4_reg[29], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[30]~input , pc_plus4_in[30]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[30]~feeder , pc_plus4_reg[30]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[30] , pc_plus4_reg[30], IF_ID_Reg, 1
instance = comp, \pc_plus4_in[31]~input , pc_plus4_in[31]~input, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[31]~feeder , pc_plus4_reg[31]~feeder, IF_ID_Reg, 1
instance = comp, \pc_plus4_reg[31] , pc_plus4_reg[31], IF_ID_Reg, 1
instance = comp, \instruction_in[0]~input , instruction_in[0]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[0]~feeder , instruction_reg[0]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[0] , instruction_reg[0], IF_ID_Reg, 1
instance = comp, \instruction_in[1]~input , instruction_in[1]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[1]~feeder , instruction_reg[1]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[1] , instruction_reg[1], IF_ID_Reg, 1
instance = comp, \instruction_in[2]~input , instruction_in[2]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[2]~feeder , instruction_reg[2]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[2] , instruction_reg[2], IF_ID_Reg, 1
instance = comp, \instruction_in[3]~input , instruction_in[3]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[3]~feeder , instruction_reg[3]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[3] , instruction_reg[3], IF_ID_Reg, 1
instance = comp, \instruction_in[4]~input , instruction_in[4]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[4]~feeder , instruction_reg[4]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[4] , instruction_reg[4], IF_ID_Reg, 1
instance = comp, \instruction_in[5]~input , instruction_in[5]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[5]~feeder , instruction_reg[5]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[5] , instruction_reg[5], IF_ID_Reg, 1
instance = comp, \instruction_in[6]~input , instruction_in[6]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[6] , instruction_reg[6], IF_ID_Reg, 1
instance = comp, \instruction_in[7]~input , instruction_in[7]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[7]~feeder , instruction_reg[7]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[7] , instruction_reg[7], IF_ID_Reg, 1
instance = comp, \instruction_in[8]~input , instruction_in[8]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[8] , instruction_reg[8], IF_ID_Reg, 1
instance = comp, \instruction_in[9]~input , instruction_in[9]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[9] , instruction_reg[9], IF_ID_Reg, 1
instance = comp, \instruction_in[10]~input , instruction_in[10]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[10] , instruction_reg[10], IF_ID_Reg, 1
instance = comp, \instruction_in[11]~input , instruction_in[11]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[11]~feeder , instruction_reg[11]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[11] , instruction_reg[11], IF_ID_Reg, 1
instance = comp, \instruction_in[12]~input , instruction_in[12]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[12] , instruction_reg[12], IF_ID_Reg, 1
instance = comp, \instruction_in[13]~input , instruction_in[13]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[13]~feeder , instruction_reg[13]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[13] , instruction_reg[13], IF_ID_Reg, 1
instance = comp, \instruction_in[14]~input , instruction_in[14]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[14] , instruction_reg[14], IF_ID_Reg, 1
instance = comp, \instruction_in[15]~input , instruction_in[15]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[15]~feeder , instruction_reg[15]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[15] , instruction_reg[15], IF_ID_Reg, 1
instance = comp, \instruction_in[16]~input , instruction_in[16]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[16]~feeder , instruction_reg[16]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[16] , instruction_reg[16], IF_ID_Reg, 1
instance = comp, \instruction_in[17]~input , instruction_in[17]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[17]~feeder , instruction_reg[17]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[17] , instruction_reg[17], IF_ID_Reg, 1
instance = comp, \instruction_in[18]~input , instruction_in[18]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[18] , instruction_reg[18], IF_ID_Reg, 1
instance = comp, \instruction_in[19]~input , instruction_in[19]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[19]~feeder , instruction_reg[19]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[19] , instruction_reg[19], IF_ID_Reg, 1
instance = comp, \instruction_in[20]~input , instruction_in[20]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[20]~feeder , instruction_reg[20]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[20] , instruction_reg[20], IF_ID_Reg, 1
instance = comp, \instruction_in[21]~input , instruction_in[21]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[21] , instruction_reg[21], IF_ID_Reg, 1
instance = comp, \instruction_in[22]~input , instruction_in[22]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[22]~feeder , instruction_reg[22]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[22] , instruction_reg[22], IF_ID_Reg, 1
instance = comp, \instruction_in[23]~input , instruction_in[23]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[23] , instruction_reg[23], IF_ID_Reg, 1
instance = comp, \instruction_in[24]~input , instruction_in[24]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[24]~feeder , instruction_reg[24]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[24] , instruction_reg[24], IF_ID_Reg, 1
instance = comp, \instruction_in[25]~input , instruction_in[25]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[25] , instruction_reg[25], IF_ID_Reg, 1
instance = comp, \instruction_in[26]~input , instruction_in[26]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[26]~feeder , instruction_reg[26]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[26] , instruction_reg[26], IF_ID_Reg, 1
instance = comp, \instruction_in[27]~input , instruction_in[27]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[27] , instruction_reg[27], IF_ID_Reg, 1
instance = comp, \instruction_in[28]~input , instruction_in[28]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[28] , instruction_reg[28], IF_ID_Reg, 1
instance = comp, \instruction_in[29]~input , instruction_in[29]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[29]~feeder , instruction_reg[29]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[29] , instruction_reg[29], IF_ID_Reg, 1
instance = comp, \instruction_in[30]~input , instruction_in[30]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[30]~feeder , instruction_reg[30]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[30] , instruction_reg[30], IF_ID_Reg, 1
instance = comp, \instruction_in[31]~input , instruction_in[31]~input, IF_ID_Reg, 1
instance = comp, \instruction_reg[31]~feeder , instruction_reg[31]~feeder, IF_ID_Reg, 1
instance = comp, \instruction_reg[31] , instruction_reg[31], IF_ID_Reg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, IF_ID_Reg, 1
