_start:                                                     
    set r0, #0                  @ r0: 0   
    set r1, #1                  @ r1: 1 
    not
    not 
    add r2, r0, r0              @ r2: 0
    sub r3, r0, r1              @ r3: -1                                                     
    lsl r4, r1, r1              @ r4: 2   
    not                   
    cmp r2, #0                                              
    bge _positivo 
    not
    not                                                                                                                                                   
    bal _negativo     
    not
    not                                                                                                                                                

_positivo:                                             
    set r3, #0                  @ r3: 0 (0000 0000)         
    bal _exit   
    not
    not                                                                                                                                                      

_negativo:
    set r3, #0xF                @ r3: 15 (0000 1111)             

_exit:
    end                                                     
  