_start:                                                     
    set r0, #0                  @ r0: 0  2 
    set r1, #1                  @ r1: 1  4
    add r2, r0, r0              @ r2: 0     6
    sub r3, r0, r1              @ r3: -1     8                                                
    lsl r4, r1, r1              @ r4: 2       10               
    cmp r2, #0                                  12            
    beq _positivo:                                 14                                                                                                                   
    bal _negativo:                                   16                                                                                                                  

_positivo:                                             
    set r3, #0                  @ r3: 0 (0000 0000)    30   
    bal _exit:                                                                                                                                                         

_negativo:
    set r3, #0xF                @ r3: 15 (0000 1111)             

_exit:
    end                                                     
  