|EXE_MEM_Reg
clk => op2_reg[0].CLK
clk => op2_reg[1].CLK
clk => op2_reg[2].CLK
clk => op2_reg[3].CLK
clk => op2_reg[4].CLK
clk => op2_reg[5].CLK
clk => op2_reg[6].CLK
clk => op2_reg[7].CLK
clk => op2_reg[8].CLK
clk => op2_reg[9].CLK
clk => op2_reg[10].CLK
clk => op2_reg[11].CLK
clk => op2_reg[12].CLK
clk => op2_reg[13].CLK
clk => op2_reg[14].CLK
clk => op2_reg[15].CLK
clk => op2_reg[16].CLK
clk => op2_reg[17].CLK
clk => op2_reg[18].CLK
clk => op2_reg[19].CLK
clk => op2_reg[20].CLK
clk => op2_reg[21].CLK
clk => op2_reg[22].CLK
clk => op2_reg[23].CLK
clk => op2_reg[24].CLK
clk => op2_reg[25].CLK
clk => op2_reg[26].CLK
clk => op2_reg[27].CLK
clk => op2_reg[28].CLK
clk => op2_reg[29].CLK
clk => op2_reg[30].CLK
clk => op2_reg[31].CLK
clk => aluRes_reg[0].CLK
clk => aluRes_reg[1].CLK
clk => aluRes_reg[2].CLK
clk => aluRes_reg[3].CLK
clk => aluRes_reg[4].CLK
clk => aluRes_reg[5].CLK
clk => aluRes_reg[6].CLK
clk => aluRes_reg[7].CLK
clk => aluRes_reg[8].CLK
clk => aluRes_reg[9].CLK
clk => aluRes_reg[10].CLK
clk => aluRes_reg[11].CLK
clk => aluRes_reg[12].CLK
clk => aluRes_reg[13].CLK
clk => aluRes_reg[14].CLK
clk => aluRes_reg[15].CLK
clk => aluRes_reg[16].CLK
clk => aluRes_reg[17].CLK
clk => aluRes_reg[18].CLK
clk => aluRes_reg[19].CLK
clk => aluRes_reg[20].CLK
clk => aluRes_reg[21].CLK
clk => aluRes_reg[22].CLK
clk => aluRes_reg[23].CLK
clk => aluRes_reg[24].CLK
clk => aluRes_reg[25].CLK
clk => aluRes_reg[26].CLK
clk => aluRes_reg[27].CLK
clk => aluRes_reg[28].CLK
clk => aluRes_reg[29].CLK
clk => aluRes_reg[30].CLK
clk => aluRes_reg[31].CLK
clk => rd_reg[0].CLK
clk => rd_reg[1].CLK
clk => rd_reg[2].CLK
clk => rd_reg[3].CLK
clk => rd_reg[4].CLK
clk => pc_plus4_reg[0].CLK
clk => pc_plus4_reg[1].CLK
clk => pc_plus4_reg[2].CLK
clk => pc_plus4_reg[3].CLK
clk => pc_plus4_reg[4].CLK
clk => pc_plus4_reg[5].CLK
clk => pc_plus4_reg[6].CLK
clk => pc_plus4_reg[7].CLK
clk => pc_plus4_reg[8].CLK
clk => pc_plus4_reg[9].CLK
clk => pc_plus4_reg[10].CLK
clk => pc_plus4_reg[11].CLK
clk => pc_plus4_reg[12].CLK
clk => pc_plus4_reg[13].CLK
clk => pc_plus4_reg[14].CLK
clk => pc_plus4_reg[15].CLK
clk => pc_plus4_reg[16].CLK
clk => pc_plus4_reg[17].CLK
clk => pc_plus4_reg[18].CLK
clk => pc_plus4_reg[19].CLK
clk => pc_plus4_reg[20].CLK
clk => pc_plus4_reg[21].CLK
clk => pc_plus4_reg[22].CLK
clk => pc_plus4_reg[23].CLK
clk => pc_plus4_reg[24].CLK
clk => pc_plus4_reg[25].CLK
clk => pc_plus4_reg[26].CLK
clk => pc_plus4_reg[27].CLK
clk => pc_plus4_reg[28].CLK
clk => pc_plus4_reg[29].CLK
clk => pc_plus4_reg[30].CLK
clk => pc_plus4_reg[31].CLK
clk => resultSrc_reg.CLK
clk => regWrite_reg.CLK
clk => memWrite_reg.CLK
reset => op2_reg[0].ACLR
reset => op2_reg[1].ACLR
reset => op2_reg[2].ACLR
reset => op2_reg[3].ACLR
reset => op2_reg[4].ACLR
reset => op2_reg[5].ACLR
reset => op2_reg[6].ACLR
reset => op2_reg[7].ACLR
reset => op2_reg[8].ACLR
reset => op2_reg[9].ACLR
reset => op2_reg[10].ACLR
reset => op2_reg[11].ACLR
reset => op2_reg[12].ACLR
reset => op2_reg[13].ACLR
reset => op2_reg[14].ACLR
reset => op2_reg[15].ACLR
reset => op2_reg[16].ACLR
reset => op2_reg[17].ACLR
reset => op2_reg[18].ACLR
reset => op2_reg[19].ACLR
reset => op2_reg[20].ACLR
reset => op2_reg[21].ACLR
reset => op2_reg[22].ACLR
reset => op2_reg[23].ACLR
reset => op2_reg[24].ACLR
reset => op2_reg[25].ACLR
reset => op2_reg[26].ACLR
reset => op2_reg[27].ACLR
reset => op2_reg[28].ACLR
reset => op2_reg[29].ACLR
reset => op2_reg[30].ACLR
reset => op2_reg[31].ACLR
reset => aluRes_reg[0].ACLR
reset => aluRes_reg[1].ACLR
reset => aluRes_reg[2].ACLR
reset => aluRes_reg[3].ACLR
reset => aluRes_reg[4].ACLR
reset => aluRes_reg[5].ACLR
reset => aluRes_reg[6].ACLR
reset => aluRes_reg[7].ACLR
reset => aluRes_reg[8].ACLR
reset => aluRes_reg[9].ACLR
reset => aluRes_reg[10].ACLR
reset => aluRes_reg[11].ACLR
reset => aluRes_reg[12].ACLR
reset => aluRes_reg[13].ACLR
reset => aluRes_reg[14].ACLR
reset => aluRes_reg[15].ACLR
reset => aluRes_reg[16].ACLR
reset => aluRes_reg[17].ACLR
reset => aluRes_reg[18].ACLR
reset => aluRes_reg[19].ACLR
reset => aluRes_reg[20].ACLR
reset => aluRes_reg[21].ACLR
reset => aluRes_reg[22].ACLR
reset => aluRes_reg[23].ACLR
reset => aluRes_reg[24].ACLR
reset => aluRes_reg[25].ACLR
reset => aluRes_reg[26].ACLR
reset => aluRes_reg[27].ACLR
reset => aluRes_reg[28].ACLR
reset => aluRes_reg[29].ACLR
reset => aluRes_reg[30].ACLR
reset => aluRes_reg[31].ACLR
reset => rd_reg[0].ACLR
reset => rd_reg[1].ACLR
reset => rd_reg[2].ACLR
reset => rd_reg[3].ACLR
reset => rd_reg[4].ACLR
reset => pc_plus4_reg[0].ACLR
reset => pc_plus4_reg[1].ACLR
reset => pc_plus4_reg[2].ACLR
reset => pc_plus4_reg[3].ACLR
reset => pc_plus4_reg[4].ACLR
reset => pc_plus4_reg[5].ACLR
reset => pc_plus4_reg[6].ACLR
reset => pc_plus4_reg[7].ACLR
reset => pc_plus4_reg[8].ACLR
reset => pc_plus4_reg[9].ACLR
reset => pc_plus4_reg[10].ACLR
reset => pc_plus4_reg[11].ACLR
reset => pc_plus4_reg[12].ACLR
reset => pc_plus4_reg[13].ACLR
reset => pc_plus4_reg[14].ACLR
reset => pc_plus4_reg[15].ACLR
reset => pc_plus4_reg[16].ACLR
reset => pc_plus4_reg[17].ACLR
reset => pc_plus4_reg[18].ACLR
reset => pc_plus4_reg[19].ACLR
reset => pc_plus4_reg[20].ACLR
reset => pc_plus4_reg[21].ACLR
reset => pc_plus4_reg[22].ACLR
reset => pc_plus4_reg[23].ACLR
reset => pc_plus4_reg[24].ACLR
reset => pc_plus4_reg[25].ACLR
reset => pc_plus4_reg[26].ACLR
reset => pc_plus4_reg[27].ACLR
reset => pc_plus4_reg[28].ACLR
reset => pc_plus4_reg[29].ACLR
reset => pc_plus4_reg[30].ACLR
reset => pc_plus4_reg[31].ACLR
reset => resultSrc_reg.ACLR
reset => regWrite_reg.ACLR
reset => memWrite_reg.ACLR
regWrite_in => regWrite_reg.DATAIN
resultSrc_in => resultSrc_reg.DATAIN
memWrite_in => memWrite_reg.DATAIN
pc_plus4_in[0] => pc_plus4_reg[0].DATAIN
pc_plus4_in[1] => pc_plus4_reg[1].DATAIN
pc_plus4_in[2] => pc_plus4_reg[2].DATAIN
pc_plus4_in[3] => pc_plus4_reg[3].DATAIN
pc_plus4_in[4] => pc_plus4_reg[4].DATAIN
pc_plus4_in[5] => pc_plus4_reg[5].DATAIN
pc_plus4_in[6] => pc_plus4_reg[6].DATAIN
pc_plus4_in[7] => pc_plus4_reg[7].DATAIN
pc_plus4_in[8] => pc_plus4_reg[8].DATAIN
pc_plus4_in[9] => pc_plus4_reg[9].DATAIN
pc_plus4_in[10] => pc_plus4_reg[10].DATAIN
pc_plus4_in[11] => pc_plus4_reg[11].DATAIN
pc_plus4_in[12] => pc_plus4_reg[12].DATAIN
pc_plus4_in[13] => pc_plus4_reg[13].DATAIN
pc_plus4_in[14] => pc_plus4_reg[14].DATAIN
pc_plus4_in[15] => pc_plus4_reg[15].DATAIN
pc_plus4_in[16] => pc_plus4_reg[16].DATAIN
pc_plus4_in[17] => pc_plus4_reg[17].DATAIN
pc_plus4_in[18] => pc_plus4_reg[18].DATAIN
pc_plus4_in[19] => pc_plus4_reg[19].DATAIN
pc_plus4_in[20] => pc_plus4_reg[20].DATAIN
pc_plus4_in[21] => pc_plus4_reg[21].DATAIN
pc_plus4_in[22] => pc_plus4_reg[22].DATAIN
pc_plus4_in[23] => pc_plus4_reg[23].DATAIN
pc_plus4_in[24] => pc_plus4_reg[24].DATAIN
pc_plus4_in[25] => pc_plus4_reg[25].DATAIN
pc_plus4_in[26] => pc_plus4_reg[26].DATAIN
pc_plus4_in[27] => pc_plus4_reg[27].DATAIN
pc_plus4_in[28] => pc_plus4_reg[28].DATAIN
pc_plus4_in[29] => pc_plus4_reg[29].DATAIN
pc_plus4_in[30] => pc_plus4_reg[30].DATAIN
pc_plus4_in[31] => pc_plus4_reg[31].DATAIN
rd_in[0] => rd_reg[0].DATAIN
rd_in[1] => rd_reg[1].DATAIN
rd_in[2] => rd_reg[2].DATAIN
rd_in[3] => rd_reg[3].DATAIN
rd_in[4] => rd_reg[4].DATAIN
aluRes_in[0] => aluRes_reg[0].DATAIN
aluRes_in[1] => aluRes_reg[1].DATAIN
aluRes_in[2] => aluRes_reg[2].DATAIN
aluRes_in[3] => aluRes_reg[3].DATAIN
aluRes_in[4] => aluRes_reg[4].DATAIN
aluRes_in[5] => aluRes_reg[5].DATAIN
aluRes_in[6] => aluRes_reg[6].DATAIN
aluRes_in[7] => aluRes_reg[7].DATAIN
aluRes_in[8] => aluRes_reg[8].DATAIN
aluRes_in[9] => aluRes_reg[9].DATAIN
aluRes_in[10] => aluRes_reg[10].DATAIN
aluRes_in[11] => aluRes_reg[11].DATAIN
aluRes_in[12] => aluRes_reg[12].DATAIN
aluRes_in[13] => aluRes_reg[13].DATAIN
aluRes_in[14] => aluRes_reg[14].DATAIN
aluRes_in[15] => aluRes_reg[15].DATAIN
aluRes_in[16] => aluRes_reg[16].DATAIN
aluRes_in[17] => aluRes_reg[17].DATAIN
aluRes_in[18] => aluRes_reg[18].DATAIN
aluRes_in[19] => aluRes_reg[19].DATAIN
aluRes_in[20] => aluRes_reg[20].DATAIN
aluRes_in[21] => aluRes_reg[21].DATAIN
aluRes_in[22] => aluRes_reg[22].DATAIN
aluRes_in[23] => aluRes_reg[23].DATAIN
aluRes_in[24] => aluRes_reg[24].DATAIN
aluRes_in[25] => aluRes_reg[25].DATAIN
aluRes_in[26] => aluRes_reg[26].DATAIN
aluRes_in[27] => aluRes_reg[27].DATAIN
aluRes_in[28] => aluRes_reg[28].DATAIN
aluRes_in[29] => aluRes_reg[29].DATAIN
aluRes_in[30] => aluRes_reg[30].DATAIN
aluRes_in[31] => aluRes_reg[31].DATAIN
op2_in[0] => op2_reg[0].DATAIN
op2_in[1] => op2_reg[1].DATAIN
op2_in[2] => op2_reg[2].DATAIN
op2_in[3] => op2_reg[3].DATAIN
op2_in[4] => op2_reg[4].DATAIN
op2_in[5] => op2_reg[5].DATAIN
op2_in[6] => op2_reg[6].DATAIN
op2_in[7] => op2_reg[7].DATAIN
op2_in[8] => op2_reg[8].DATAIN
op2_in[9] => op2_reg[9].DATAIN
op2_in[10] => op2_reg[10].DATAIN
op2_in[11] => op2_reg[11].DATAIN
op2_in[12] => op2_reg[12].DATAIN
op2_in[13] => op2_reg[13].DATAIN
op2_in[14] => op2_reg[14].DATAIN
op2_in[15] => op2_reg[15].DATAIN
op2_in[16] => op2_reg[16].DATAIN
op2_in[17] => op2_reg[17].DATAIN
op2_in[18] => op2_reg[18].DATAIN
op2_in[19] => op2_reg[19].DATAIN
op2_in[20] => op2_reg[20].DATAIN
op2_in[21] => op2_reg[21].DATAIN
op2_in[22] => op2_reg[22].DATAIN
op2_in[23] => op2_reg[23].DATAIN
op2_in[24] => op2_reg[24].DATAIN
op2_in[25] => op2_reg[25].DATAIN
op2_in[26] => op2_reg[26].DATAIN
op2_in[27] => op2_reg[27].DATAIN
op2_in[28] => op2_reg[28].DATAIN
op2_in[29] => op2_reg[29].DATAIN
op2_in[30] => op2_reg[30].DATAIN
op2_in[31] => op2_reg[31].DATAIN
regWrite_out <= regWrite_reg.DB_MAX_OUTPUT_PORT_TYPE
resultSrc_out <= resultSrc_reg.DB_MAX_OUTPUT_PORT_TYPE
memWrite_out <= memWrite_reg.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[0] <= pc_plus4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[1] <= pc_plus4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[2] <= pc_plus4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[3] <= pc_plus4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[4] <= pc_plus4_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[5] <= pc_plus4_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[6] <= pc_plus4_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[7] <= pc_plus4_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[8] <= pc_plus4_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[9] <= pc_plus4_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[10] <= pc_plus4_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[11] <= pc_plus4_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[12] <= pc_plus4_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[13] <= pc_plus4_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[14] <= pc_plus4_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[15] <= pc_plus4_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[16] <= pc_plus4_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[17] <= pc_plus4_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[18] <= pc_plus4_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[19] <= pc_plus4_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[20] <= pc_plus4_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[21] <= pc_plus4_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[22] <= pc_plus4_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[23] <= pc_plus4_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[24] <= pc_plus4_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[25] <= pc_plus4_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[26] <= pc_plus4_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[27] <= pc_plus4_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[28] <= pc_plus4_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[29] <= pc_plus4_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[30] <= pc_plus4_reg[30].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[31] <= pc_plus4_reg[31].DB_MAX_OUTPUT_PORT_TYPE
rd_out[0] <= rd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= rd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= rd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_out[3] <= rd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rd_out[4] <= rd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[0] <= aluRes_reg[0].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[1] <= aluRes_reg[1].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[2] <= aluRes_reg[2].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[3] <= aluRes_reg[3].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[4] <= aluRes_reg[4].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[5] <= aluRes_reg[5].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[6] <= aluRes_reg[6].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[7] <= aluRes_reg[7].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[8] <= aluRes_reg[8].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[9] <= aluRes_reg[9].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[10] <= aluRes_reg[10].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[11] <= aluRes_reg[11].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[12] <= aluRes_reg[12].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[13] <= aluRes_reg[13].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[14] <= aluRes_reg[14].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[15] <= aluRes_reg[15].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[16] <= aluRes_reg[16].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[17] <= aluRes_reg[17].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[18] <= aluRes_reg[18].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[19] <= aluRes_reg[19].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[20] <= aluRes_reg[20].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[21] <= aluRes_reg[21].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[22] <= aluRes_reg[22].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[23] <= aluRes_reg[23].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[24] <= aluRes_reg[24].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[25] <= aluRes_reg[25].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[26] <= aluRes_reg[26].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[27] <= aluRes_reg[27].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[28] <= aluRes_reg[28].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[29] <= aluRes_reg[29].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[30] <= aluRes_reg[30].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[31] <= aluRes_reg[31].DB_MAX_OUTPUT_PORT_TYPE
op2_out[0] <= op2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
op2_out[1] <= op2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
op2_out[2] <= op2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
op2_out[3] <= op2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
op2_out[4] <= op2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
op2_out[5] <= op2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
op2_out[6] <= op2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
op2_out[7] <= op2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
op2_out[8] <= op2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
op2_out[9] <= op2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
op2_out[10] <= op2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
op2_out[11] <= op2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
op2_out[12] <= op2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
op2_out[13] <= op2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
op2_out[14] <= op2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
op2_out[15] <= op2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
op2_out[16] <= op2_reg[16].DB_MAX_OUTPUT_PORT_TYPE
op2_out[17] <= op2_reg[17].DB_MAX_OUTPUT_PORT_TYPE
op2_out[18] <= op2_reg[18].DB_MAX_OUTPUT_PORT_TYPE
op2_out[19] <= op2_reg[19].DB_MAX_OUTPUT_PORT_TYPE
op2_out[20] <= op2_reg[20].DB_MAX_OUTPUT_PORT_TYPE
op2_out[21] <= op2_reg[21].DB_MAX_OUTPUT_PORT_TYPE
op2_out[22] <= op2_reg[22].DB_MAX_OUTPUT_PORT_TYPE
op2_out[23] <= op2_reg[23].DB_MAX_OUTPUT_PORT_TYPE
op2_out[24] <= op2_reg[24].DB_MAX_OUTPUT_PORT_TYPE
op2_out[25] <= op2_reg[25].DB_MAX_OUTPUT_PORT_TYPE
op2_out[26] <= op2_reg[26].DB_MAX_OUTPUT_PORT_TYPE
op2_out[27] <= op2_reg[27].DB_MAX_OUTPUT_PORT_TYPE
op2_out[28] <= op2_reg[28].DB_MAX_OUTPUT_PORT_TYPE
op2_out[29] <= op2_reg[29].DB_MAX_OUTPUT_PORT_TYPE
op2_out[30] <= op2_reg[30].DB_MAX_OUTPUT_PORT_TYPE
op2_out[31] <= op2_reg[31].DB_MAX_OUTPUT_PORT_TYPE


