|procesador
clkFPGA => clkFPGA.IN1
rst => rst.IN5
vgaclk << <GND>
hsync << <GND>
vsync << <GND>
sync_b << <GND>
blank_b << <GND>
r[0] << <GND>
r[1] << <GND>
r[2] << <GND>
r[3] << <GND>
r[4] << <GND>
r[5] << <GND>
r[6] << <GND>
r[7] << <GND>
g[0] << <GND>
g[1] << <GND>
g[2] << <GND>
g[3] << <GND>
g[4] << <GND>
g[5] << <GND>
g[6] << <GND>
g[7] << <GND>
b[0] << <GND>
b[1] << <GND>
b[2] << <GND>
b[3] << <GND>
b[4] << <GND>
b[5] << <GND>
b[6] << <GND>
b[7] << <GND>


|procesador|new_clk:frec_clk
seconds <= seconds~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => seconds~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK


|procesador|mux2_1:muxPC
data0[0] => result.DATAA
data0[1] => result.DATAA
data0[2] => result.DATAA
data0[3] => result.DATAA
data0[4] => result.DATAA
data0[5] => result.DATAA
data0[6] => result.DATAA
data0[7] => result.DATAA
data0[8] => result.DATAA
data0[9] => result.DATAA
data0[10] => result.DATAA
data0[11] => result.DATAA
data0[12] => result.DATAA
data0[13] => result.DATAA
data0[14] => result.DATAA
data0[15] => result.DATAA
data1[0] => result.DATAB
data1[1] => result.DATAB
data1[2] => result.DATAB
data1[3] => result.DATAB
data1[4] => result.DATAB
data1[5] => result.DATAB
data1[6] => result.DATAB
data1[7] => result.DATAB
data1[8] => result.DATAB
data1[9] => result.DATAB
data1[10] => result.DATAB
data1[11] => result.DATAB
data1[12] => result.DATAB
data1[13] => result.DATAB
data1[14] => result.DATAB
data1[15] => result.DATAB
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|procesador|program_counter:pc_inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesador|sumador:sum_inst
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|procesador|IMem:IMem_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|procesador|IMem:IMem_inst|altsyncram:altsyncram_component
wren_a => altsyncram_88o1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_88o1:auto_generated.data_a[0]
data_a[1] => altsyncram_88o1:auto_generated.data_a[1]
data_a[2] => altsyncram_88o1:auto_generated.data_a[2]
data_a[3] => altsyncram_88o1:auto_generated.data_a[3]
data_a[4] => altsyncram_88o1:auto_generated.data_a[4]
data_a[5] => altsyncram_88o1:auto_generated.data_a[5]
data_a[6] => altsyncram_88o1:auto_generated.data_a[6]
data_a[7] => altsyncram_88o1:auto_generated.data_a[7]
data_a[8] => altsyncram_88o1:auto_generated.data_a[8]
data_a[9] => altsyncram_88o1:auto_generated.data_a[9]
data_a[10] => altsyncram_88o1:auto_generated.data_a[10]
data_a[11] => altsyncram_88o1:auto_generated.data_a[11]
data_a[12] => altsyncram_88o1:auto_generated.data_a[12]
data_a[13] => altsyncram_88o1:auto_generated.data_a[13]
data_a[14] => altsyncram_88o1:auto_generated.data_a[14]
data_a[15] => altsyncram_88o1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_88o1:auto_generated.address_a[0]
address_a[1] => altsyncram_88o1:auto_generated.address_a[1]
address_a[2] => altsyncram_88o1:auto_generated.address_a[2]
address_a[3] => altsyncram_88o1:auto_generated.address_a[3]
address_a[4] => altsyncram_88o1:auto_generated.address_a[4]
address_a[5] => altsyncram_88o1:auto_generated.address_a[5]
address_a[6] => altsyncram_88o1:auto_generated.address_a[6]
address_a[7] => altsyncram_88o1:auto_generated.address_a[7]
address_a[8] => altsyncram_88o1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_88o1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_88o1:auto_generated.q_a[0]
q_a[1] <= altsyncram_88o1:auto_generated.q_a[1]
q_a[2] <= altsyncram_88o1:auto_generated.q_a[2]
q_a[3] <= altsyncram_88o1:auto_generated.q_a[3]
q_a[4] <= altsyncram_88o1:auto_generated.q_a[4]
q_a[5] <= altsyncram_88o1:auto_generated.q_a[5]
q_a[6] <= altsyncram_88o1:auto_generated.q_a[6]
q_a[7] <= altsyncram_88o1:auto_generated.q_a[7]
q_a[8] <= altsyncram_88o1:auto_generated.q_a[8]
q_a[9] <= altsyncram_88o1:auto_generated.q_a[9]
q_a[10] <= altsyncram_88o1:auto_generated.q_a[10]
q_a[11] <= altsyncram_88o1:auto_generated.q_a[11]
q_a[12] <= altsyncram_88o1:auto_generated.q_a[12]
q_a[13] <= altsyncram_88o1:auto_generated.q_a[13]
q_a[14] <= altsyncram_88o1:auto_generated.q_a[14]
q_a[15] <= altsyncram_88o1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|procesador|IMem:IMem_inst|altsyncram:altsyncram_component|altsyncram_88o1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|procesador|IF_ID_Reg:fetch
clk => instruction_reg[0].CLK
clk => instruction_reg[1].CLK
clk => instruction_reg[2].CLK
clk => instruction_reg[3].CLK
clk => instruction_reg[4].CLK
clk => instruction_reg[5].CLK
clk => instruction_reg[6].CLK
clk => instruction_reg[7].CLK
clk => instruction_reg[8].CLK
clk => instruction_reg[9].CLK
clk => instruction_reg[10].CLK
clk => instruction_reg[11].CLK
clk => instruction_reg[12].CLK
clk => instruction_reg[13].CLK
clk => instruction_reg[14].CLK
clk => instruction_reg[15].CLK
clk => pc_plus2_reg[0].CLK
clk => pc_plus2_reg[1].CLK
clk => pc_plus2_reg[2].CLK
clk => pc_plus2_reg[3].CLK
clk => pc_plus2_reg[4].CLK
clk => pc_plus2_reg[5].CLK
clk => pc_plus2_reg[6].CLK
clk => pc_plus2_reg[7].CLK
clk => pc_plus2_reg[8].CLK
clk => pc_plus2_reg[9].CLK
clk => pc_plus2_reg[10].CLK
clk => pc_plus2_reg[11].CLK
clk => pc_plus2_reg[12].CLK
clk => pc_plus2_reg[13].CLK
clk => pc_plus2_reg[14].CLK
clk => pc_plus2_reg[15].CLK
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
reset => instruction_reg[0].ACLR
reset => instruction_reg[1].ACLR
reset => instruction_reg[2].ACLR
reset => instruction_reg[3].ACLR
reset => instruction_reg[4].ACLR
reset => instruction_reg[5].ACLR
reset => instruction_reg[6].ACLR
reset => instruction_reg[7].ACLR
reset => instruction_reg[8].ACLR
reset => instruction_reg[9].ACLR
reset => instruction_reg[10].ACLR
reset => instruction_reg[11].ACLR
reset => instruction_reg[12].ACLR
reset => instruction_reg[13].ACLR
reset => instruction_reg[14].ACLR
reset => instruction_reg[15].ACLR
reset => pc_plus2_reg[0].ACLR
reset => pc_plus2_reg[1].ACLR
reset => pc_plus2_reg[2].ACLR
reset => pc_plus2_reg[3].ACLR
reset => pc_plus2_reg[4].ACLR
reset => pc_plus2_reg[5].ACLR
reset => pc_plus2_reg[6].ACLR
reset => pc_plus2_reg[7].ACLR
reset => pc_plus2_reg[8].ACLR
reset => pc_plus2_reg[9].ACLR
reset => pc_plus2_reg[10].ACLR
reset => pc_plus2_reg[11].ACLR
reset => pc_plus2_reg[12].ACLR
reset => pc_plus2_reg[13].ACLR
reset => pc_plus2_reg[14].ACLR
reset => pc_plus2_reg[15].ACLR
reset => pc_reg[0].ACLR
reset => pc_reg[1].ACLR
reset => pc_reg[2].ACLR
reset => pc_reg[3].ACLR
reset => pc_reg[4].ACLR
reset => pc_reg[5].ACLR
reset => pc_reg[6].ACLR
reset => pc_reg[7].ACLR
reset => pc_reg[8].ACLR
reset => pc_reg[9].ACLR
reset => pc_reg[10].ACLR
reset => pc_reg[11].ACLR
reset => pc_reg[12].ACLR
reset => pc_reg[13].ACLR
reset => pc_reg[14].ACLR
reset => pc_reg[15].ACLR
pc_in[0] => pc_reg[0].DATAIN
pc_in[1] => pc_reg[1].DATAIN
pc_in[2] => pc_reg[2].DATAIN
pc_in[3] => pc_reg[3].DATAIN
pc_in[4] => pc_reg[4].DATAIN
pc_in[5] => pc_reg[5].DATAIN
pc_in[6] => pc_reg[6].DATAIN
pc_in[7] => pc_reg[7].DATAIN
pc_in[8] => pc_reg[8].DATAIN
pc_in[9] => pc_reg[9].DATAIN
pc_in[10] => pc_reg[10].DATAIN
pc_in[11] => pc_reg[11].DATAIN
pc_in[12] => pc_reg[12].DATAIN
pc_in[13] => pc_reg[13].DATAIN
pc_in[14] => pc_reg[14].DATAIN
pc_in[15] => pc_reg[15].DATAIN
pc_plus2_in[0] => pc_plus2_reg[0].DATAIN
pc_plus2_in[1] => pc_plus2_reg[1].DATAIN
pc_plus2_in[2] => pc_plus2_reg[2].DATAIN
pc_plus2_in[3] => pc_plus2_reg[3].DATAIN
pc_plus2_in[4] => pc_plus2_reg[4].DATAIN
pc_plus2_in[5] => pc_plus2_reg[5].DATAIN
pc_plus2_in[6] => pc_plus2_reg[6].DATAIN
pc_plus2_in[7] => pc_plus2_reg[7].DATAIN
pc_plus2_in[8] => pc_plus2_reg[8].DATAIN
pc_plus2_in[9] => pc_plus2_reg[9].DATAIN
pc_plus2_in[10] => pc_plus2_reg[10].DATAIN
pc_plus2_in[11] => pc_plus2_reg[11].DATAIN
pc_plus2_in[12] => pc_plus2_reg[12].DATAIN
pc_plus2_in[13] => pc_plus2_reg[13].DATAIN
pc_plus2_in[14] => pc_plus2_reg[14].DATAIN
pc_plus2_in[15] => pc_plus2_reg[15].DATAIN
instruction_in[0] => instruction_reg[0].DATAIN
instruction_in[1] => instruction_reg[1].DATAIN
instruction_in[2] => instruction_reg[2].DATAIN
instruction_in[3] => instruction_reg[3].DATAIN
instruction_in[4] => instruction_reg[4].DATAIN
instruction_in[5] => instruction_reg[5].DATAIN
instruction_in[6] => instruction_reg[6].DATAIN
instruction_in[7] => instruction_reg[7].DATAIN
instruction_in[8] => instruction_reg[8].DATAIN
instruction_in[9] => instruction_reg[9].DATAIN
instruction_in[10] => instruction_reg[10].DATAIN
instruction_in[11] => instruction_reg[11].DATAIN
instruction_in[12] => instruction_reg[12].DATAIN
instruction_in[13] => instruction_reg[13].DATAIN
instruction_in[14] => instruction_reg[14].DATAIN
instruction_in[15] => instruction_reg[15].DATAIN
pc_out[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[0] <= pc_plus2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[1] <= pc_plus2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[2] <= pc_plus2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[3] <= pc_plus2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[4] <= pc_plus2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[5] <= pc_plus2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[6] <= pc_plus2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[7] <= pc_plus2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[8] <= pc_plus2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[9] <= pc_plus2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[10] <= pc_plus2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[11] <= pc_plus2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[12] <= pc_plus2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[13] <= pc_plus2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[14] <= pc_plus2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[15] <= pc_plus2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[0] <= instruction_reg[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[1] <= instruction_reg[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[2] <= instruction_reg[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[3] <= instruction_reg[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[4] <= instruction_reg[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[5] <= instruction_reg[5].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[6] <= instruction_reg[6].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[7] <= instruction_reg[7].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[8] <= instruction_reg[8].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[9] <= instruction_reg[9].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[10] <= instruction_reg[10].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[11] <= instruction_reg[11].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[12] <= instruction_reg[12].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[13] <= instruction_reg[13].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[14] <= instruction_reg[14].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[15] <= instruction_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|procesador|extend:ext_inst
Instr[0] => ExtImm[0].DATAIN
Instr[1] => ExtImm[1].DATAIN
Instr[2] => ExtImm[2].DATAIN
Instr[3] => ExtImm[3].DATAIN
Instr[4] => ExtImm[4].DATAIN
Instr[5] => ExtImm[5].DATAIN
Instr[6] => ExtImm[6].DATAIN
Instr[6] => ExtImm[15].DATAIN
Instr[6] => ExtImm[14].DATAIN
Instr[6] => ExtImm[13].DATAIN
Instr[6] => ExtImm[12].DATAIN
Instr[6] => ExtImm[11].DATAIN
Instr[6] => ExtImm[10].DATAIN
Instr[6] => ExtImm[9].DATAIN
Instr[6] => ExtImm[8].DATAIN
Instr[6] => ExtImm[7].DATAIN
ExtImm[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE


|procesador|register_file:regFile_inst
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[8][8].CLK
clk => registers[8][9].CLK
clk => registers[8][10].CLK
clk => registers[8][11].CLK
clk => registers[8][12].CLK
clk => registers[8][13].CLK
clk => registers[8][14].CLK
clk => registers[8][15].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[9][8].CLK
clk => registers[9][9].CLK
clk => registers[9][10].CLK
clk => registers[9][11].CLK
clk => registers[9][12].CLK
clk => registers[9][13].CLK
clk => registers[9][14].CLK
clk => registers[9][15].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[10][8].CLK
clk => registers[10][9].CLK
clk => registers[10][10].CLK
clk => registers[10][11].CLK
clk => registers[10][12].CLK
clk => registers[10][13].CLK
clk => registers[10][14].CLK
clk => registers[10][15].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[11][8].CLK
clk => registers[11][9].CLK
clk => registers[11][10].CLK
clk => registers[11][11].CLK
clk => registers[11][12].CLK
clk => registers[11][13].CLK
clk => registers[11][14].CLK
clk => registers[11][15].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[12][8].CLK
clk => registers[12][9].CLK
clk => registers[12][10].CLK
clk => registers[12][11].CLK
clk => registers[12][12].CLK
clk => registers[12][13].CLK
clk => registers[12][14].CLK
clk => registers[12][15].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[13][8].CLK
clk => registers[13][9].CLK
clk => registers[13][10].CLK
clk => registers[13][11].CLK
clk => registers[13][12].CLK
clk => registers[13][13].CLK
clk => registers[13][14].CLK
clk => registers[13][15].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[14][8].CLK
clk => registers[14][9].CLK
clk => registers[14][10].CLK
clk => registers[14][11].CLK
clk => registers[14][12].CLK
clk => registers[14][13].CLK
clk => registers[14][14].CLK
clk => registers[14][15].CLK
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[15][8].CLK
clk => registers[15][9].CLK
clk => registers[15][10].CLK
clk => registers[15][11].CLK
clk => registers[15][12].CLK
clk => registers[15][13].CLK
clk => registers[15][14].CLK
clk => registers[15][15].CLK
clk => RD2_temp[0].CLK
clk => RD2_temp[1].CLK
clk => RD2_temp[2].CLK
clk => RD2_temp[3].CLK
clk => RD2_temp[4].CLK
clk => RD2_temp[5].CLK
clk => RD2_temp[6].CLK
clk => RD2_temp[7].CLK
clk => RD2_temp[8].CLK
clk => RD2_temp[9].CLK
clk => RD2_temp[10].CLK
clk => RD2_temp[11].CLK
clk => RD2_temp[12].CLK
clk => RD2_temp[13].CLK
clk => RD2_temp[14].CLK
clk => RD2_temp[15].CLK
clk => RD1_temp[0].CLK
clk => RD1_temp[1].CLK
clk => RD1_temp[2].CLK
clk => RD1_temp[3].CLK
clk => RD1_temp[4].CLK
clk => RD1_temp[5].CLK
clk => RD1_temp[6].CLK
clk => RD1_temp[7].CLK
clk => RD1_temp[8].CLK
clk => RD1_temp[9].CLK
clk => RD1_temp[10].CLK
clk => RD1_temp[11].CLK
clk => RD1_temp[12].CLK
clk => RD1_temp[13].CLK
clk => RD1_temp[14].CLK
clk => RD1_temp[15].CLK
rst => RD2_temp[0].ACLR
rst => RD2_temp[1].ACLR
rst => RD2_temp[2].ACLR
rst => RD2_temp[3].ACLR
rst => RD2_temp[4].ACLR
rst => RD2_temp[5].ACLR
rst => RD2_temp[6].ACLR
rst => RD2_temp[7].ACLR
rst => RD2_temp[8].ACLR
rst => RD2_temp[9].ACLR
rst => RD2_temp[10].ACLR
rst => RD2_temp[11].ACLR
rst => RD2_temp[12].ACLR
rst => RD2_temp[13].ACLR
rst => RD2_temp[14].ACLR
rst => RD2_temp[15].ACLR
rst => RD1_temp[0].ACLR
rst => RD1_temp[1].ACLR
rst => RD1_temp[2].ACLR
rst => RD1_temp[3].ACLR
rst => RD1_temp[4].ACLR
rst => RD1_temp[5].ACLR
rst => RD1_temp[6].ACLR
rst => RD1_temp[7].ACLR
rst => RD1_temp[8].ACLR
rst => RD1_temp[9].ACLR
rst => RD1_temp[10].ACLR
rst => RD1_temp[11].ACLR
rst => RD1_temp[12].ACLR
rst => RD1_temp[13].ACLR
rst => RD1_temp[14].ACLR
rst => RD1_temp[15].ACLR
rst => registers[0][0].ACLR
rst => registers[0][1].ACLR
rst => registers[0][2].ACLR
rst => registers[0][3].ACLR
rst => registers[0][4].ACLR
rst => registers[0][5].ACLR
rst => registers[0][6].ACLR
rst => registers[0][7].ACLR
rst => registers[0][8].ACLR
rst => registers[0][9].ACLR
rst => registers[0][10].ACLR
rst => registers[0][11].ACLR
rst => registers[0][12].ACLR
rst => registers[0][13].ACLR
rst => registers[0][14].ACLR
rst => registers[0][15].ACLR
rst => registers[1][0].ACLR
rst => registers[1][1].ACLR
rst => registers[1][2].ACLR
rst => registers[1][3].ACLR
rst => registers[1][4].ACLR
rst => registers[1][5].ACLR
rst => registers[1][6].ACLR
rst => registers[1][7].ACLR
rst => registers[1][8].ACLR
rst => registers[1][9].ACLR
rst => registers[1][10].ACLR
rst => registers[1][11].ACLR
rst => registers[1][12].ACLR
rst => registers[1][13].ACLR
rst => registers[1][14].ACLR
rst => registers[1][15].ACLR
rst => registers[2][0].ACLR
rst => registers[2][1].ACLR
rst => registers[2][2].ACLR
rst => registers[2][3].ACLR
rst => registers[2][4].ACLR
rst => registers[2][5].ACLR
rst => registers[2][6].ACLR
rst => registers[2][7].ACLR
rst => registers[2][8].ACLR
rst => registers[2][9].ACLR
rst => registers[2][10].ACLR
rst => registers[2][11].ACLR
rst => registers[2][12].ACLR
rst => registers[2][13].ACLR
rst => registers[2][14].ACLR
rst => registers[2][15].ACLR
rst => registers[3][0].ACLR
rst => registers[3][1].ACLR
rst => registers[3][2].ACLR
rst => registers[3][3].ACLR
rst => registers[3][4].ACLR
rst => registers[3][5].ACLR
rst => registers[3][6].ACLR
rst => registers[3][7].ACLR
rst => registers[3][8].ACLR
rst => registers[3][9].ACLR
rst => registers[3][10].ACLR
rst => registers[3][11].ACLR
rst => registers[3][12].ACLR
rst => registers[3][13].ACLR
rst => registers[3][14].ACLR
rst => registers[3][15].ACLR
rst => registers[4][0].ACLR
rst => registers[4][1].ACLR
rst => registers[4][2].ACLR
rst => registers[4][3].ACLR
rst => registers[4][4].ACLR
rst => registers[4][5].ACLR
rst => registers[4][6].ACLR
rst => registers[4][7].ACLR
rst => registers[4][8].ACLR
rst => registers[4][9].ACLR
rst => registers[4][10].ACLR
rst => registers[4][11].ACLR
rst => registers[4][12].ACLR
rst => registers[4][13].ACLR
rst => registers[4][14].ACLR
rst => registers[4][15].ACLR
rst => registers[5][0].ACLR
rst => registers[5][1].ACLR
rst => registers[5][2].ACLR
rst => registers[5][3].ACLR
rst => registers[5][4].ACLR
rst => registers[5][5].ACLR
rst => registers[5][6].ACLR
rst => registers[5][7].ACLR
rst => registers[5][8].ACLR
rst => registers[5][9].ACLR
rst => registers[5][10].ACLR
rst => registers[5][11].ACLR
rst => registers[5][12].ACLR
rst => registers[5][13].ACLR
rst => registers[5][14].ACLR
rst => registers[5][15].ACLR
rst => registers[6][0].ACLR
rst => registers[6][1].ACLR
rst => registers[6][2].ACLR
rst => registers[6][3].ACLR
rst => registers[6][4].ACLR
rst => registers[6][5].ACLR
rst => registers[6][6].ACLR
rst => registers[6][7].ACLR
rst => registers[6][8].ACLR
rst => registers[6][9].ACLR
rst => registers[6][10].ACLR
rst => registers[6][11].ACLR
rst => registers[6][12].ACLR
rst => registers[6][13].ACLR
rst => registers[6][14].ACLR
rst => registers[6][15].ACLR
rst => registers[7][0].ACLR
rst => registers[7][1].ACLR
rst => registers[7][2].ACLR
rst => registers[7][3].ACLR
rst => registers[7][4].ACLR
rst => registers[7][5].ACLR
rst => registers[7][6].ACLR
rst => registers[7][7].ACLR
rst => registers[7][8].ACLR
rst => registers[7][9].ACLR
rst => registers[7][10].ACLR
rst => registers[7][11].ACLR
rst => registers[7][12].ACLR
rst => registers[7][13].ACLR
rst => registers[7][14].ACLR
rst => registers[7][15].ACLR
rst => registers[8][0].ACLR
rst => registers[8][1].ACLR
rst => registers[8][2].ACLR
rst => registers[8][3].ACLR
rst => registers[8][4].ACLR
rst => registers[8][5].ACLR
rst => registers[8][6].ACLR
rst => registers[8][7].ACLR
rst => registers[8][8].ACLR
rst => registers[8][9].ACLR
rst => registers[8][10].ACLR
rst => registers[8][11].ACLR
rst => registers[8][12].ACLR
rst => registers[8][13].ACLR
rst => registers[8][14].ACLR
rst => registers[8][15].ACLR
rst => registers[9][0].ACLR
rst => registers[9][1].ACLR
rst => registers[9][2].ACLR
rst => registers[9][3].ACLR
rst => registers[9][4].ACLR
rst => registers[9][5].ACLR
rst => registers[9][6].ACLR
rst => registers[9][7].ACLR
rst => registers[9][8].ACLR
rst => registers[9][9].ACLR
rst => registers[9][10].ACLR
rst => registers[9][11].ACLR
rst => registers[9][12].ACLR
rst => registers[9][13].ACLR
rst => registers[9][14].ACLR
rst => registers[9][15].ACLR
rst => registers[10][0].ACLR
rst => registers[10][1].ACLR
rst => registers[10][2].ACLR
rst => registers[10][3].ACLR
rst => registers[10][4].ACLR
rst => registers[10][5].ACLR
rst => registers[10][6].ACLR
rst => registers[10][7].ACLR
rst => registers[10][8].ACLR
rst => registers[10][9].ACLR
rst => registers[10][10].ACLR
rst => registers[10][11].ACLR
rst => registers[10][12].ACLR
rst => registers[10][13].ACLR
rst => registers[10][14].ACLR
rst => registers[10][15].ACLR
rst => registers[11][0].ACLR
rst => registers[11][1].ACLR
rst => registers[11][2].ACLR
rst => registers[11][3].ACLR
rst => registers[11][4].ACLR
rst => registers[11][5].ACLR
rst => registers[11][6].ACLR
rst => registers[11][7].ACLR
rst => registers[11][8].ACLR
rst => registers[11][9].ACLR
rst => registers[11][10].ACLR
rst => registers[11][11].ACLR
rst => registers[11][12].ACLR
rst => registers[11][13].ACLR
rst => registers[11][14].ACLR
rst => registers[11][15].ACLR
rst => registers[12][0].ACLR
rst => registers[12][1].ACLR
rst => registers[12][2].ACLR
rst => registers[12][3].ACLR
rst => registers[12][4].ACLR
rst => registers[12][5].ACLR
rst => registers[12][6].ACLR
rst => registers[12][7].ACLR
rst => registers[12][8].ACLR
rst => registers[12][9].ACLR
rst => registers[12][10].ACLR
rst => registers[12][11].ACLR
rst => registers[12][12].ACLR
rst => registers[12][13].ACLR
rst => registers[12][14].ACLR
rst => registers[12][15].ACLR
rst => registers[13][0].ACLR
rst => registers[13][1].ACLR
rst => registers[13][2].ACLR
rst => registers[13][3].ACLR
rst => registers[13][4].ACLR
rst => registers[13][5].ACLR
rst => registers[13][6].ACLR
rst => registers[13][7].ACLR
rst => registers[13][8].ACLR
rst => registers[13][9].ACLR
rst => registers[13][10].ACLR
rst => registers[13][11].ACLR
rst => registers[13][12].ACLR
rst => registers[13][13].ACLR
rst => registers[13][14].ACLR
rst => registers[13][15].ACLR
rst => registers[14][0].ACLR
rst => registers[14][1].ACLR
rst => registers[14][2].ACLR
rst => registers[14][3].ACLR
rst => registers[14][4].ACLR
rst => registers[14][5].ACLR
rst => registers[14][6].ACLR
rst => registers[14][7].ACLR
rst => registers[14][8].ACLR
rst => registers[14][9].ACLR
rst => registers[14][10].ACLR
rst => registers[14][11].ACLR
rst => registers[14][12].ACLR
rst => registers[14][13].ACLR
rst => registers[14][14].ACLR
rst => registers[14][15].ACLR
rst => registers[15][0].ACLR
rst => registers[15][1].ACLR
rst => registers[15][2].ACLR
rst => registers[15][3].ACLR
rst => registers[15][4].ACLR
rst => registers[15][5].ACLR
rst => registers[15][6].ACLR
rst => registers[15][7].ACLR
rst => registers[15][8].ACLR
rst => registers[15][9].ACLR
rst => registers[15][10].ACLR
rst => registers[15][11].ACLR
rst => registers[15][12].ACLR
rst => registers[15][13].ACLR
rst => registers[15][14].ACLR
rst => registers[15][15].ACLR
regWrite => registers[15][15].ENA
regWrite => registers[15][14].ENA
regWrite => registers[15][13].ENA
regWrite => registers[15][12].ENA
regWrite => registers[15][11].ENA
regWrite => registers[15][10].ENA
regWrite => registers[15][9].ENA
regWrite => registers[15][8].ENA
regWrite => registers[15][7].ENA
regWrite => registers[15][6].ENA
regWrite => registers[15][5].ENA
regWrite => registers[15][4].ENA
regWrite => registers[15][3].ENA
regWrite => registers[15][2].ENA
regWrite => registers[15][1].ENA
regWrite => registers[15][0].ENA
regWrite => registers[14][15].ENA
regWrite => registers[14][14].ENA
regWrite => registers[14][13].ENA
regWrite => registers[14][12].ENA
regWrite => registers[14][11].ENA
regWrite => registers[14][10].ENA
regWrite => registers[14][9].ENA
regWrite => registers[14][8].ENA
regWrite => registers[14][7].ENA
regWrite => registers[14][6].ENA
regWrite => registers[14][5].ENA
regWrite => registers[14][4].ENA
regWrite => registers[14][3].ENA
regWrite => registers[14][2].ENA
regWrite => registers[14][1].ENA
regWrite => registers[14][0].ENA
regWrite => registers[13][15].ENA
regWrite => registers[13][14].ENA
regWrite => registers[13][13].ENA
regWrite => registers[13][12].ENA
regWrite => registers[13][11].ENA
regWrite => registers[13][10].ENA
regWrite => registers[13][9].ENA
regWrite => registers[13][8].ENA
regWrite => registers[13][7].ENA
regWrite => registers[13][6].ENA
regWrite => registers[13][5].ENA
regWrite => registers[13][4].ENA
regWrite => registers[13][3].ENA
regWrite => registers[13][2].ENA
regWrite => registers[13][1].ENA
regWrite => registers[13][0].ENA
regWrite => registers[12][15].ENA
regWrite => registers[12][14].ENA
regWrite => registers[12][13].ENA
regWrite => registers[12][12].ENA
regWrite => registers[12][11].ENA
regWrite => registers[12][10].ENA
regWrite => registers[12][9].ENA
regWrite => registers[12][8].ENA
regWrite => registers[12][7].ENA
regWrite => registers[12][6].ENA
regWrite => registers[12][5].ENA
regWrite => registers[12][4].ENA
regWrite => registers[12][3].ENA
regWrite => registers[12][2].ENA
regWrite => registers[12][1].ENA
regWrite => registers[12][0].ENA
regWrite => registers[11][15].ENA
regWrite => registers[11][14].ENA
regWrite => registers[11][13].ENA
regWrite => registers[11][12].ENA
regWrite => registers[11][11].ENA
regWrite => registers[11][10].ENA
regWrite => registers[11][9].ENA
regWrite => registers[11][8].ENA
regWrite => registers[11][7].ENA
regWrite => registers[11][6].ENA
regWrite => registers[11][5].ENA
regWrite => registers[11][4].ENA
regWrite => registers[11][3].ENA
regWrite => registers[11][2].ENA
regWrite => registers[11][1].ENA
regWrite => registers[11][0].ENA
regWrite => registers[10][15].ENA
regWrite => registers[10][14].ENA
regWrite => registers[10][13].ENA
regWrite => registers[10][12].ENA
regWrite => registers[10][11].ENA
regWrite => registers[10][10].ENA
regWrite => registers[10][9].ENA
regWrite => registers[10][8].ENA
regWrite => registers[10][7].ENA
regWrite => registers[10][6].ENA
regWrite => registers[10][5].ENA
regWrite => registers[10][4].ENA
regWrite => registers[10][3].ENA
regWrite => registers[10][2].ENA
regWrite => registers[10][1].ENA
regWrite => registers[10][0].ENA
regWrite => registers[9][15].ENA
regWrite => registers[9][14].ENA
regWrite => registers[9][13].ENA
regWrite => registers[9][12].ENA
regWrite => registers[9][11].ENA
regWrite => registers[9][10].ENA
regWrite => registers[9][9].ENA
regWrite => registers[9][8].ENA
regWrite => registers[9][7].ENA
regWrite => registers[9][6].ENA
regWrite => registers[9][5].ENA
regWrite => registers[9][4].ENA
regWrite => registers[9][3].ENA
regWrite => registers[9][2].ENA
regWrite => registers[9][1].ENA
regWrite => registers[9][0].ENA
regWrite => registers[8][15].ENA
regWrite => registers[8][14].ENA
regWrite => registers[8][13].ENA
regWrite => registers[8][12].ENA
regWrite => registers[8][11].ENA
regWrite => registers[8][10].ENA
regWrite => registers[8][9].ENA
regWrite => registers[8][8].ENA
regWrite => registers[8][7].ENA
regWrite => registers[8][6].ENA
regWrite => registers[8][5].ENA
regWrite => registers[8][4].ENA
regWrite => registers[8][3].ENA
regWrite => registers[8][2].ENA
regWrite => registers[8][1].ENA
regWrite => registers[8][0].ENA
regWrite => registers[7][15].ENA
regWrite => registers[7][14].ENA
regWrite => registers[7][13].ENA
regWrite => registers[7][12].ENA
regWrite => registers[7][11].ENA
regWrite => registers[7][10].ENA
regWrite => registers[7][9].ENA
regWrite => registers[7][8].ENA
regWrite => registers[7][7].ENA
regWrite => registers[7][6].ENA
regWrite => registers[7][5].ENA
regWrite => registers[7][4].ENA
regWrite => registers[7][3].ENA
regWrite => registers[7][2].ENA
regWrite => registers[7][1].ENA
regWrite => registers[7][0].ENA
regWrite => registers[6][15].ENA
regWrite => registers[6][14].ENA
regWrite => registers[6][13].ENA
regWrite => registers[6][12].ENA
regWrite => registers[6][11].ENA
regWrite => registers[6][10].ENA
regWrite => registers[6][9].ENA
regWrite => registers[6][8].ENA
regWrite => registers[6][7].ENA
regWrite => registers[6][6].ENA
regWrite => registers[6][5].ENA
regWrite => registers[6][4].ENA
regWrite => registers[6][3].ENA
regWrite => registers[6][2].ENA
regWrite => registers[6][1].ENA
regWrite => registers[6][0].ENA
regWrite => registers[5][15].ENA
regWrite => registers[5][14].ENA
regWrite => registers[5][13].ENA
regWrite => registers[5][12].ENA
regWrite => registers[5][11].ENA
regWrite => registers[5][10].ENA
regWrite => registers[5][9].ENA
regWrite => registers[5][8].ENA
regWrite => registers[5][7].ENA
regWrite => registers[5][6].ENA
regWrite => registers[5][5].ENA
regWrite => registers[5][4].ENA
regWrite => registers[5][3].ENA
regWrite => registers[5][2].ENA
regWrite => registers[5][1].ENA
regWrite => registers[5][0].ENA
regWrite => registers[4][15].ENA
regWrite => registers[4][14].ENA
regWrite => registers[4][13].ENA
regWrite => registers[4][12].ENA
regWrite => registers[4][11].ENA
regWrite => registers[4][10].ENA
regWrite => registers[4][9].ENA
regWrite => registers[4][8].ENA
regWrite => registers[4][7].ENA
regWrite => registers[4][6].ENA
regWrite => registers[4][5].ENA
regWrite => registers[4][4].ENA
regWrite => registers[4][3].ENA
regWrite => registers[4][2].ENA
regWrite => registers[4][1].ENA
regWrite => registers[4][0].ENA
regWrite => registers[3][15].ENA
regWrite => registers[3][14].ENA
regWrite => registers[3][13].ENA
regWrite => registers[3][12].ENA
regWrite => registers[3][11].ENA
regWrite => registers[3][10].ENA
regWrite => registers[3][9].ENA
regWrite => registers[3][8].ENA
regWrite => registers[3][7].ENA
regWrite => registers[3][6].ENA
regWrite => registers[3][5].ENA
regWrite => registers[3][4].ENA
regWrite => registers[3][3].ENA
regWrite => registers[3][2].ENA
regWrite => registers[3][1].ENA
regWrite => registers[3][0].ENA
regWrite => registers[2][15].ENA
regWrite => registers[2][14].ENA
regWrite => registers[2][13].ENA
regWrite => registers[2][12].ENA
regWrite => registers[2][11].ENA
regWrite => registers[2][10].ENA
regWrite => registers[2][9].ENA
regWrite => registers[2][8].ENA
regWrite => registers[2][7].ENA
regWrite => registers[2][6].ENA
regWrite => registers[2][5].ENA
regWrite => registers[2][4].ENA
regWrite => registers[2][3].ENA
regWrite => registers[2][2].ENA
regWrite => registers[2][1].ENA
regWrite => registers[2][0].ENA
regWrite => registers[1][15].ENA
regWrite => registers[1][14].ENA
regWrite => registers[1][13].ENA
regWrite => registers[1][12].ENA
regWrite => registers[1][11].ENA
regWrite => registers[1][10].ENA
regWrite => registers[1][9].ENA
regWrite => registers[1][8].ENA
regWrite => registers[1][7].ENA
regWrite => registers[1][6].ENA
regWrite => registers[1][5].ENA
regWrite => registers[1][4].ENA
regWrite => registers[1][3].ENA
regWrite => registers[1][2].ENA
regWrite => registers[1][1].ENA
regWrite => registers[1][0].ENA
regWrite => registers[0][15].ENA
regWrite => registers[0][14].ENA
regWrite => registers[0][13].ENA
regWrite => registers[0][12].ENA
regWrite => registers[0][11].ENA
regWrite => registers[0][10].ENA
regWrite => registers[0][9].ENA
regWrite => registers[0][8].ENA
regWrite => registers[0][7].ENA
regWrite => registers[0][6].ENA
regWrite => registers[0][5].ENA
regWrite => registers[0][4].ENA
regWrite => registers[0][3].ENA
regWrite => registers[0][2].ENA
regWrite => registers[0][1].ENA
regWrite => registers[0][0].ENA
A1[0] => Mux0.IN3
A1[0] => Mux1.IN3
A1[0] => Mux2.IN3
A1[0] => Mux3.IN3
A1[0] => Mux4.IN3
A1[0] => Mux5.IN3
A1[0] => Mux6.IN3
A1[0] => Mux7.IN3
A1[0] => Mux8.IN3
A1[0] => Mux9.IN3
A1[0] => Mux10.IN3
A1[0] => Mux11.IN3
A1[0] => Mux12.IN3
A1[0] => Mux13.IN3
A1[0] => Mux14.IN3
A1[0] => Mux15.IN3
A1[1] => Mux0.IN2
A1[1] => Mux1.IN2
A1[1] => Mux2.IN2
A1[1] => Mux3.IN2
A1[1] => Mux4.IN2
A1[1] => Mux5.IN2
A1[1] => Mux6.IN2
A1[1] => Mux7.IN2
A1[1] => Mux8.IN2
A1[1] => Mux9.IN2
A1[1] => Mux10.IN2
A1[1] => Mux11.IN2
A1[1] => Mux12.IN2
A1[1] => Mux13.IN2
A1[1] => Mux14.IN2
A1[1] => Mux15.IN2
A1[2] => Mux0.IN1
A1[2] => Mux1.IN1
A1[2] => Mux2.IN1
A1[2] => Mux3.IN1
A1[2] => Mux4.IN1
A1[2] => Mux5.IN1
A1[2] => Mux6.IN1
A1[2] => Mux7.IN1
A1[2] => Mux8.IN1
A1[2] => Mux9.IN1
A1[2] => Mux10.IN1
A1[2] => Mux11.IN1
A1[2] => Mux12.IN1
A1[2] => Mux13.IN1
A1[2] => Mux14.IN1
A1[2] => Mux15.IN1
A1[3] => Mux0.IN0
A1[3] => Mux1.IN0
A1[3] => Mux2.IN0
A1[3] => Mux3.IN0
A1[3] => Mux4.IN0
A1[3] => Mux5.IN0
A1[3] => Mux6.IN0
A1[3] => Mux7.IN0
A1[3] => Mux8.IN0
A1[3] => Mux9.IN0
A1[3] => Mux10.IN0
A1[3] => Mux11.IN0
A1[3] => Mux12.IN0
A1[3] => Mux13.IN0
A1[3] => Mux14.IN0
A1[3] => Mux15.IN0
A2[0] => Mux16.IN3
A2[0] => Mux17.IN3
A2[0] => Mux18.IN3
A2[0] => Mux19.IN3
A2[0] => Mux20.IN3
A2[0] => Mux21.IN3
A2[0] => Mux22.IN3
A2[0] => Mux23.IN3
A2[0] => Mux24.IN3
A2[0] => Mux25.IN3
A2[0] => Mux26.IN3
A2[0] => Mux27.IN3
A2[0] => Mux28.IN3
A2[0] => Mux29.IN3
A2[0] => Mux30.IN3
A2[0] => Mux31.IN3
A2[1] => Mux16.IN2
A2[1] => Mux17.IN2
A2[1] => Mux18.IN2
A2[1] => Mux19.IN2
A2[1] => Mux20.IN2
A2[1] => Mux21.IN2
A2[1] => Mux22.IN2
A2[1] => Mux23.IN2
A2[1] => Mux24.IN2
A2[1] => Mux25.IN2
A2[1] => Mux26.IN2
A2[1] => Mux27.IN2
A2[1] => Mux28.IN2
A2[1] => Mux29.IN2
A2[1] => Mux30.IN2
A2[1] => Mux31.IN2
A2[2] => Mux16.IN1
A2[2] => Mux17.IN1
A2[2] => Mux18.IN1
A2[2] => Mux19.IN1
A2[2] => Mux20.IN1
A2[2] => Mux21.IN1
A2[2] => Mux22.IN1
A2[2] => Mux23.IN1
A2[2] => Mux24.IN1
A2[2] => Mux25.IN1
A2[2] => Mux26.IN1
A2[2] => Mux27.IN1
A2[2] => Mux28.IN1
A2[2] => Mux29.IN1
A2[2] => Mux30.IN1
A2[2] => Mux31.IN1
A2[3] => Mux16.IN0
A2[3] => Mux17.IN0
A2[3] => Mux18.IN0
A2[3] => Mux19.IN0
A2[3] => Mux20.IN0
A2[3] => Mux21.IN0
A2[3] => Mux22.IN0
A2[3] => Mux23.IN0
A2[3] => Mux24.IN0
A2[3] => Mux25.IN0
A2[3] => Mux26.IN0
A2[3] => Mux27.IN0
A2[3] => Mux28.IN0
A2[3] => Mux29.IN0
A2[3] => Mux30.IN0
A2[3] => Mux31.IN0
A3[0] => Decoder0.IN3
A3[1] => Decoder0.IN2
A3[2] => Decoder0.IN1
A3[3] => Decoder0.IN0
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
RD1[0] <= RD1_temp[0].DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1_temp[1].DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1_temp[2].DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1_temp[3].DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1_temp[4].DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1_temp[5].DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1_temp[6].DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1_temp[7].DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1_temp[8].DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1_temp[9].DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1_temp[10].DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1_temp[11].DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1_temp[12].DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1_temp[13].DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1_temp[14].DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1_temp[15].DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2_temp[0].DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2_temp[1].DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2_temp[2].DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2_temp[3].DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2_temp[4].DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2_temp[5].DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2_temp[6].DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2_temp[7].DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2_temp[8].DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2_temp[9].DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2_temp[10].DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2_temp[11].DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2_temp[12].DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2_temp[13].DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2_temp[14].DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2_temp[15].DB_MAX_OUTPUT_PORT_TYPE


|procesador|Control_Unit:control_inst
operation[0] => Decoder0.IN3
operation[0] => Mux0.IN19
operation[0] => Mux1.IN19
operation[0] => Mux2.IN18
operation[1] => Decoder0.IN2
operation[1] => Mux0.IN18
operation[1] => Mux1.IN18
operation[1] => Mux2.IN17
operation[2] => Decoder0.IN1
operation[2] => Mux0.IN17
operation[2] => Mux1.IN17
operation[2] => Mux2.IN16
operation[3] => Decoder0.IN0
operation[3] => Mux0.IN16
operation[3] => Mux1.IN16
operation[3] => Mux2.IN15
imm => Mux2.IN19
imm => Selector0.IN2
imm => Mux0.IN15
imm => Mux1.IN15
regWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jump <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
branch <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
aluSrc <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
resultSrc[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
resultSrc[1] <= <GND>
aluControl[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluControl[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluControl[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|procesador|ID_EXE_Reg:decode
clk => aluSrc.CLK
clk => branch.CLK
clk => jump.CLK
clk => memWrite.CLK
clk => regWrite.CLK
clk => aluControl[0].CLK
clk => aluControl[1].CLK
clk => aluControl[2].CLK
clk => resultSrc[0].CLK
clk => resultSrc[1].CLK
clk => op2_reg[0].CLK
clk => op2_reg[1].CLK
clk => op2_reg[2].CLK
clk => op2_reg[3].CLK
clk => op2_reg[4].CLK
clk => op2_reg[5].CLK
clk => op2_reg[6].CLK
clk => op2_reg[7].CLK
clk => op2_reg[8].CLK
clk => op2_reg[9].CLK
clk => op2_reg[10].CLK
clk => op2_reg[11].CLK
clk => op2_reg[12].CLK
clk => op2_reg[13].CLK
clk => op2_reg[14].CLK
clk => op2_reg[15].CLK
clk => op1_reg[0].CLK
clk => op1_reg[1].CLK
clk => op1_reg[2].CLK
clk => op1_reg[3].CLK
clk => op1_reg[4].CLK
clk => op1_reg[5].CLK
clk => op1_reg[6].CLK
clk => op1_reg[7].CLK
clk => op1_reg[8].CLK
clk => op1_reg[9].CLK
clk => op1_reg[10].CLK
clk => op1_reg[11].CLK
clk => op1_reg[12].CLK
clk => op1_reg[13].CLK
clk => op1_reg[14].CLK
clk => op1_reg[15].CLK
clk => ext_reg[0].CLK
clk => ext_reg[1].CLK
clk => ext_reg[2].CLK
clk => ext_reg[3].CLK
clk => ext_reg[4].CLK
clk => ext_reg[5].CLK
clk => ext_reg[6].CLK
clk => ext_reg[7].CLK
clk => ext_reg[8].CLK
clk => ext_reg[9].CLK
clk => ext_reg[10].CLK
clk => ext_reg[11].CLK
clk => ext_reg[12].CLK
clk => ext_reg[13].CLK
clk => ext_reg[14].CLK
clk => ext_reg[15].CLK
clk => rd_reg[0].CLK
clk => rd_reg[1].CLK
clk => rd_reg[2].CLK
clk => rd_reg[3].CLK
clk => pc_plus2_reg[0].CLK
clk => pc_plus2_reg[1].CLK
clk => pc_plus2_reg[2].CLK
clk => pc_plus2_reg[3].CLK
clk => pc_plus2_reg[4].CLK
clk => pc_plus2_reg[5].CLK
clk => pc_plus2_reg[6].CLK
clk => pc_plus2_reg[7].CLK
clk => pc_plus2_reg[8].CLK
clk => pc_plus2_reg[9].CLK
clk => pc_plus2_reg[10].CLK
clk => pc_plus2_reg[11].CLK
clk => pc_plus2_reg[12].CLK
clk => pc_plus2_reg[13].CLK
clk => pc_plus2_reg[14].CLK
clk => pc_plus2_reg[15].CLK
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
reset => aluSrc.ACLR
reset => branch.ACLR
reset => jump.ACLR
reset => memWrite.ACLR
reset => regWrite.ACLR
reset => aluControl[0].ACLR
reset => aluControl[1].ACLR
reset => aluControl[2].ACLR
reset => resultSrc[0].ACLR
reset => resultSrc[1].ACLR
reset => op2_reg[0].ACLR
reset => op2_reg[1].ACLR
reset => op2_reg[2].ACLR
reset => op2_reg[3].ACLR
reset => op2_reg[4].ACLR
reset => op2_reg[5].ACLR
reset => op2_reg[6].ACLR
reset => op2_reg[7].ACLR
reset => op2_reg[8].ACLR
reset => op2_reg[9].ACLR
reset => op2_reg[10].ACLR
reset => op2_reg[11].ACLR
reset => op2_reg[12].ACLR
reset => op2_reg[13].ACLR
reset => op2_reg[14].ACLR
reset => op2_reg[15].ACLR
reset => op1_reg[0].ACLR
reset => op1_reg[1].ACLR
reset => op1_reg[2].ACLR
reset => op1_reg[3].ACLR
reset => op1_reg[4].ACLR
reset => op1_reg[5].ACLR
reset => op1_reg[6].ACLR
reset => op1_reg[7].ACLR
reset => op1_reg[8].ACLR
reset => op1_reg[9].ACLR
reset => op1_reg[10].ACLR
reset => op1_reg[11].ACLR
reset => op1_reg[12].ACLR
reset => op1_reg[13].ACLR
reset => op1_reg[14].ACLR
reset => op1_reg[15].ACLR
reset => ext_reg[0].ACLR
reset => ext_reg[1].ACLR
reset => ext_reg[2].ACLR
reset => ext_reg[3].ACLR
reset => ext_reg[4].ACLR
reset => ext_reg[5].ACLR
reset => ext_reg[6].ACLR
reset => ext_reg[7].ACLR
reset => ext_reg[8].ACLR
reset => ext_reg[9].ACLR
reset => ext_reg[10].ACLR
reset => ext_reg[11].ACLR
reset => ext_reg[12].ACLR
reset => ext_reg[13].ACLR
reset => ext_reg[14].ACLR
reset => ext_reg[15].ACLR
reset => rd_reg[0].ACLR
reset => rd_reg[1].ACLR
reset => rd_reg[2].ACLR
reset => rd_reg[3].ACLR
reset => pc_plus2_reg[0].ACLR
reset => pc_plus2_reg[1].ACLR
reset => pc_plus2_reg[2].ACLR
reset => pc_plus2_reg[3].ACLR
reset => pc_plus2_reg[4].ACLR
reset => pc_plus2_reg[5].ACLR
reset => pc_plus2_reg[6].ACLR
reset => pc_plus2_reg[7].ACLR
reset => pc_plus2_reg[8].ACLR
reset => pc_plus2_reg[9].ACLR
reset => pc_plus2_reg[10].ACLR
reset => pc_plus2_reg[11].ACLR
reset => pc_plus2_reg[12].ACLR
reset => pc_plus2_reg[13].ACLR
reset => pc_plus2_reg[14].ACLR
reset => pc_plus2_reg[15].ACLR
reset => pc_reg[0].ACLR
reset => pc_reg[1].ACLR
reset => pc_reg[2].ACLR
reset => pc_reg[3].ACLR
reset => pc_reg[4].ACLR
reset => pc_reg[5].ACLR
reset => pc_reg[6].ACLR
reset => pc_reg[7].ACLR
reset => pc_reg[8].ACLR
reset => pc_reg[9].ACLR
reset => pc_reg[10].ACLR
reset => pc_reg[11].ACLR
reset => pc_reg[12].ACLR
reset => pc_reg[13].ACLR
reset => pc_reg[14].ACLR
reset => pc_reg[15].ACLR
pc_in[0] => pc_reg[0].DATAIN
pc_in[1] => pc_reg[1].DATAIN
pc_in[2] => pc_reg[2].DATAIN
pc_in[3] => pc_reg[3].DATAIN
pc_in[4] => pc_reg[4].DATAIN
pc_in[5] => pc_reg[5].DATAIN
pc_in[6] => pc_reg[6].DATAIN
pc_in[7] => pc_reg[7].DATAIN
pc_in[8] => pc_reg[8].DATAIN
pc_in[9] => pc_reg[9].DATAIN
pc_in[10] => pc_reg[10].DATAIN
pc_in[11] => pc_reg[11].DATAIN
pc_in[12] => pc_reg[12].DATAIN
pc_in[13] => pc_reg[13].DATAIN
pc_in[14] => pc_reg[14].DATAIN
pc_in[15] => pc_reg[15].DATAIN
pc_plus2_in[0] => pc_plus2_reg[0].DATAIN
pc_plus2_in[1] => pc_plus2_reg[1].DATAIN
pc_plus2_in[2] => pc_plus2_reg[2].DATAIN
pc_plus2_in[3] => pc_plus2_reg[3].DATAIN
pc_plus2_in[4] => pc_plus2_reg[4].DATAIN
pc_plus2_in[5] => pc_plus2_reg[5].DATAIN
pc_plus2_in[6] => pc_plus2_reg[6].DATAIN
pc_plus2_in[7] => pc_plus2_reg[7].DATAIN
pc_plus2_in[8] => pc_plus2_reg[8].DATAIN
pc_plus2_in[9] => pc_plus2_reg[9].DATAIN
pc_plus2_in[10] => pc_plus2_reg[10].DATAIN
pc_plus2_in[11] => pc_plus2_reg[11].DATAIN
pc_plus2_in[12] => pc_plus2_reg[12].DATAIN
pc_plus2_in[13] => pc_plus2_reg[13].DATAIN
pc_plus2_in[14] => pc_plus2_reg[14].DATAIN
pc_plus2_in[15] => pc_plus2_reg[15].DATAIN
op1_in[0] => op1_reg[0].DATAIN
op1_in[1] => op1_reg[1].DATAIN
op1_in[2] => op1_reg[2].DATAIN
op1_in[3] => op1_reg[3].DATAIN
op1_in[4] => op1_reg[4].DATAIN
op1_in[5] => op1_reg[5].DATAIN
op1_in[6] => op1_reg[6].DATAIN
op1_in[7] => op1_reg[7].DATAIN
op1_in[8] => op1_reg[8].DATAIN
op1_in[9] => op1_reg[9].DATAIN
op1_in[10] => op1_reg[10].DATAIN
op1_in[11] => op1_reg[11].DATAIN
op1_in[12] => op1_reg[12].DATAIN
op1_in[13] => op1_reg[13].DATAIN
op1_in[14] => op1_reg[14].DATAIN
op1_in[15] => op1_reg[15].DATAIN
op2_in[0] => op2_reg[0].DATAIN
op2_in[1] => op2_reg[1].DATAIN
op2_in[2] => op2_reg[2].DATAIN
op2_in[3] => op2_reg[3].DATAIN
op2_in[4] => op2_reg[4].DATAIN
op2_in[5] => op2_reg[5].DATAIN
op2_in[6] => op2_reg[6].DATAIN
op2_in[7] => op2_reg[7].DATAIN
op2_in[8] => op2_reg[8].DATAIN
op2_in[9] => op2_reg[9].DATAIN
op2_in[10] => op2_reg[10].DATAIN
op2_in[11] => op2_reg[11].DATAIN
op2_in[12] => op2_reg[12].DATAIN
op2_in[13] => op2_reg[13].DATAIN
op2_in[14] => op2_reg[14].DATAIN
op2_in[15] => op2_reg[15].DATAIN
rd_in[0] => rd_reg[0].DATAIN
rd_in[1] => rd_reg[1].DATAIN
rd_in[2] => rd_reg[2].DATAIN
rd_in[3] => rd_reg[3].DATAIN
extend_in[0] => ext_reg[0].DATAIN
extend_in[1] => ext_reg[1].DATAIN
extend_in[2] => ext_reg[2].DATAIN
extend_in[3] => ext_reg[3].DATAIN
extend_in[4] => ext_reg[4].DATAIN
extend_in[5] => ext_reg[5].DATAIN
extend_in[6] => ext_reg[6].DATAIN
extend_in[7] => ext_reg[7].DATAIN
extend_in[8] => ext_reg[8].DATAIN
extend_in[9] => ext_reg[9].DATAIN
extend_in[10] => ext_reg[10].DATAIN
extend_in[11] => ext_reg[11].DATAIN
extend_in[12] => ext_reg[12].DATAIN
extend_in[13] => ext_reg[13].DATAIN
extend_in[14] => ext_reg[14].DATAIN
extend_in[15] => ext_reg[15].DATAIN
regWrite_in => regWrite.DATAIN
memWrite_in => memWrite.DATAIN
jump_in => jump.DATAIN
branch_in => branch.DATAIN
aluSrc_in => aluSrc.DATAIN
resultSrc_in[0] => resultSrc[0].DATAIN
resultSrc_in[1] => resultSrc[1].DATAIN
aluControl_in[0] => aluControl[0].DATAIN
aluControl_in[1] => aluControl[1].DATAIN
aluControl_in[2] => aluControl[2].DATAIN
pc_out[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[0] <= pc_plus2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[1] <= pc_plus2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[2] <= pc_plus2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[3] <= pc_plus2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[4] <= pc_plus2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[5] <= pc_plus2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[6] <= pc_plus2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[7] <= pc_plus2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[8] <= pc_plus2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[9] <= pc_plus2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[10] <= pc_plus2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[11] <= pc_plus2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[12] <= pc_plus2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[13] <= pc_plus2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[14] <= pc_plus2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[15] <= pc_plus2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
op1_out[0] <= op1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
op1_out[1] <= op1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
op1_out[2] <= op1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
op1_out[3] <= op1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
op1_out[4] <= op1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
op1_out[5] <= op1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
op1_out[6] <= op1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
op1_out[7] <= op1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
op1_out[8] <= op1_reg[8].DB_MAX_OUTPUT_PORT_TYPE
op1_out[9] <= op1_reg[9].DB_MAX_OUTPUT_PORT_TYPE
op1_out[10] <= op1_reg[10].DB_MAX_OUTPUT_PORT_TYPE
op1_out[11] <= op1_reg[11].DB_MAX_OUTPUT_PORT_TYPE
op1_out[12] <= op1_reg[12].DB_MAX_OUTPUT_PORT_TYPE
op1_out[13] <= op1_reg[13].DB_MAX_OUTPUT_PORT_TYPE
op1_out[14] <= op1_reg[14].DB_MAX_OUTPUT_PORT_TYPE
op1_out[15] <= op1_reg[15].DB_MAX_OUTPUT_PORT_TYPE
op2_out[0] <= op2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
op2_out[1] <= op2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
op2_out[2] <= op2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
op2_out[3] <= op2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
op2_out[4] <= op2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
op2_out[5] <= op2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
op2_out[6] <= op2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
op2_out[7] <= op2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
op2_out[8] <= op2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
op2_out[9] <= op2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
op2_out[10] <= op2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
op2_out[11] <= op2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
op2_out[12] <= op2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
op2_out[13] <= op2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
op2_out[14] <= op2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
op2_out[15] <= op2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
rd_out[0] <= rd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= rd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= rd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_out[3] <= rd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
extend_out[0] <= ext_reg[0].DB_MAX_OUTPUT_PORT_TYPE
extend_out[1] <= ext_reg[1].DB_MAX_OUTPUT_PORT_TYPE
extend_out[2] <= ext_reg[2].DB_MAX_OUTPUT_PORT_TYPE
extend_out[3] <= ext_reg[3].DB_MAX_OUTPUT_PORT_TYPE
extend_out[4] <= ext_reg[4].DB_MAX_OUTPUT_PORT_TYPE
extend_out[5] <= ext_reg[5].DB_MAX_OUTPUT_PORT_TYPE
extend_out[6] <= ext_reg[6].DB_MAX_OUTPUT_PORT_TYPE
extend_out[7] <= ext_reg[7].DB_MAX_OUTPUT_PORT_TYPE
extend_out[8] <= ext_reg[8].DB_MAX_OUTPUT_PORT_TYPE
extend_out[9] <= ext_reg[9].DB_MAX_OUTPUT_PORT_TYPE
extend_out[10] <= ext_reg[10].DB_MAX_OUTPUT_PORT_TYPE
extend_out[11] <= ext_reg[11].DB_MAX_OUTPUT_PORT_TYPE
extend_out[12] <= ext_reg[12].DB_MAX_OUTPUT_PORT_TYPE
extend_out[13] <= ext_reg[13].DB_MAX_OUTPUT_PORT_TYPE
extend_out[14] <= ext_reg[14].DB_MAX_OUTPUT_PORT_TYPE
extend_out[15] <= ext_reg[15].DB_MAX_OUTPUT_PORT_TYPE
regWrite_out <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
memWrite_out <= memWrite.DB_MAX_OUTPUT_PORT_TYPE
jump_out <= jump.DB_MAX_OUTPUT_PORT_TYPE
branch_out <= branch.DB_MAX_OUTPUT_PORT_TYPE
aluSrc_out <= aluSrc.DB_MAX_OUTPUT_PORT_TYPE
resultSrc_out[0] <= resultSrc[0].DB_MAX_OUTPUT_PORT_TYPE
resultSrc_out[1] <= resultSrc[1].DB_MAX_OUTPUT_PORT_TYPE
aluControl_out[0] <= aluControl[0].DB_MAX_OUTPUT_PORT_TYPE
aluControl_out[1] <= aluControl[1].DB_MAX_OUTPUT_PORT_TYPE
aluControl_out[2] <= aluControl[2].DB_MAX_OUTPUT_PORT_TYPE


|procesador|DataMem:dataMem_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|procesador|DataMem:dataMem_inst|altsyncram:altsyncram_component
wren_a => altsyncram_2bp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2bp1:auto_generated.data_a[0]
data_a[1] => altsyncram_2bp1:auto_generated.data_a[1]
data_a[2] => altsyncram_2bp1:auto_generated.data_a[2]
data_a[3] => altsyncram_2bp1:auto_generated.data_a[3]
data_a[4] => altsyncram_2bp1:auto_generated.data_a[4]
data_a[5] => altsyncram_2bp1:auto_generated.data_a[5]
data_a[6] => altsyncram_2bp1:auto_generated.data_a[6]
data_a[7] => altsyncram_2bp1:auto_generated.data_a[7]
data_a[8] => altsyncram_2bp1:auto_generated.data_a[8]
data_a[9] => altsyncram_2bp1:auto_generated.data_a[9]
data_a[10] => altsyncram_2bp1:auto_generated.data_a[10]
data_a[11] => altsyncram_2bp1:auto_generated.data_a[11]
data_a[12] => altsyncram_2bp1:auto_generated.data_a[12]
data_a[13] => altsyncram_2bp1:auto_generated.data_a[13]
data_a[14] => altsyncram_2bp1:auto_generated.data_a[14]
data_a[15] => altsyncram_2bp1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2bp1:auto_generated.address_a[0]
address_a[1] => altsyncram_2bp1:auto_generated.address_a[1]
address_a[2] => altsyncram_2bp1:auto_generated.address_a[2]
address_a[3] => altsyncram_2bp1:auto_generated.address_a[3]
address_a[4] => altsyncram_2bp1:auto_generated.address_a[4]
address_a[5] => altsyncram_2bp1:auto_generated.address_a[5]
address_a[6] => altsyncram_2bp1:auto_generated.address_a[6]
address_a[7] => altsyncram_2bp1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2bp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2bp1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2bp1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2bp1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2bp1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2bp1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2bp1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2bp1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2bp1:auto_generated.q_a[7]
q_a[8] <= altsyncram_2bp1:auto_generated.q_a[8]
q_a[9] <= altsyncram_2bp1:auto_generated.q_a[9]
q_a[10] <= altsyncram_2bp1:auto_generated.q_a[10]
q_a[11] <= altsyncram_2bp1:auto_generated.q_a[11]
q_a[12] <= altsyncram_2bp1:auto_generated.q_a[12]
q_a[13] <= altsyncram_2bp1:auto_generated.q_a[13]
q_a[14] <= altsyncram_2bp1:auto_generated.q_a[14]
q_a[15] <= altsyncram_2bp1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|procesador|DataMem:dataMem_inst|altsyncram:altsyncram_component|altsyncram_2bp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|procesador|MEM_WB_Reg:memory
clk => readData_reg[0].CLK
clk => readData_reg[1].CLK
clk => readData_reg[2].CLK
clk => readData_reg[3].CLK
clk => readData_reg[4].CLK
clk => readData_reg[5].CLK
clk => readData_reg[6].CLK
clk => readData_reg[7].CLK
clk => readData_reg[8].CLK
clk => readData_reg[9].CLK
clk => readData_reg[10].CLK
clk => readData_reg[11].CLK
clk => readData_reg[12].CLK
clk => readData_reg[13].CLK
clk => readData_reg[14].CLK
clk => readData_reg[15].CLK
clk => aluRes_reg[0].CLK
clk => aluRes_reg[1].CLK
clk => aluRes_reg[2].CLK
clk => aluRes_reg[3].CLK
clk => aluRes_reg[4].CLK
clk => aluRes_reg[5].CLK
clk => aluRes_reg[6].CLK
clk => aluRes_reg[7].CLK
clk => aluRes_reg[8].CLK
clk => aluRes_reg[9].CLK
clk => aluRes_reg[10].CLK
clk => aluRes_reg[11].CLK
clk => aluRes_reg[12].CLK
clk => aluRes_reg[13].CLK
clk => aluRes_reg[14].CLK
clk => aluRes_reg[15].CLK
clk => rd_reg[0].CLK
clk => rd_reg[1].CLK
clk => rd_reg[2].CLK
clk => rd_reg[3].CLK
clk => pc_plus2_reg[0].CLK
clk => pc_plus2_reg[1].CLK
clk => pc_plus2_reg[2].CLK
clk => pc_plus2_reg[3].CLK
clk => pc_plus2_reg[4].CLK
clk => pc_plus2_reg[5].CLK
clk => pc_plus2_reg[6].CLK
clk => pc_plus2_reg[7].CLK
clk => pc_plus2_reg[8].CLK
clk => pc_plus2_reg[9].CLK
clk => pc_plus2_reg[10].CLK
clk => pc_plus2_reg[11].CLK
clk => pc_plus2_reg[12].CLK
clk => pc_plus2_reg[13].CLK
clk => pc_plus2_reg[14].CLK
clk => pc_plus2_reg[15].CLK
clk => resultSrc_reg.CLK
clk => regWrite_reg.CLK
reset => readData_reg[0].ACLR
reset => readData_reg[1].ACLR
reset => readData_reg[2].ACLR
reset => readData_reg[3].ACLR
reset => readData_reg[4].ACLR
reset => readData_reg[5].ACLR
reset => readData_reg[6].ACLR
reset => readData_reg[7].ACLR
reset => readData_reg[8].ACLR
reset => readData_reg[9].ACLR
reset => readData_reg[10].ACLR
reset => readData_reg[11].ACLR
reset => readData_reg[12].ACLR
reset => readData_reg[13].ACLR
reset => readData_reg[14].ACLR
reset => readData_reg[15].ACLR
reset => aluRes_reg[0].ACLR
reset => aluRes_reg[1].ACLR
reset => aluRes_reg[2].ACLR
reset => aluRes_reg[3].ACLR
reset => aluRes_reg[4].ACLR
reset => aluRes_reg[5].ACLR
reset => aluRes_reg[6].ACLR
reset => aluRes_reg[7].ACLR
reset => aluRes_reg[8].ACLR
reset => aluRes_reg[9].ACLR
reset => aluRes_reg[10].ACLR
reset => aluRes_reg[11].ACLR
reset => aluRes_reg[12].ACLR
reset => aluRes_reg[13].ACLR
reset => aluRes_reg[14].ACLR
reset => aluRes_reg[15].ACLR
reset => rd_reg[0].ACLR
reset => rd_reg[1].ACLR
reset => rd_reg[2].ACLR
reset => rd_reg[3].ACLR
reset => pc_plus2_reg[0].ACLR
reset => pc_plus2_reg[1].ACLR
reset => pc_plus2_reg[2].ACLR
reset => pc_plus2_reg[3].ACLR
reset => pc_plus2_reg[4].ACLR
reset => pc_plus2_reg[5].ACLR
reset => pc_plus2_reg[6].ACLR
reset => pc_plus2_reg[7].ACLR
reset => pc_plus2_reg[8].ACLR
reset => pc_plus2_reg[9].ACLR
reset => pc_plus2_reg[10].ACLR
reset => pc_plus2_reg[11].ACLR
reset => pc_plus2_reg[12].ACLR
reset => pc_plus2_reg[13].ACLR
reset => pc_plus2_reg[14].ACLR
reset => pc_plus2_reg[15].ACLR
reset => resultSrc_reg.ACLR
reset => regWrite_reg.ACLR
regWrite_in => regWrite_reg.DATAIN
resultSrc_in => resultSrc_reg.DATAIN
pc_plus2_in[0] => pc_plus2_reg[0].DATAIN
pc_plus2_in[1] => pc_plus2_reg[1].DATAIN
pc_plus2_in[2] => pc_plus2_reg[2].DATAIN
pc_plus2_in[3] => pc_plus2_reg[3].DATAIN
pc_plus2_in[4] => pc_plus2_reg[4].DATAIN
pc_plus2_in[5] => pc_plus2_reg[5].DATAIN
pc_plus2_in[6] => pc_plus2_reg[6].DATAIN
pc_plus2_in[7] => pc_plus2_reg[7].DATAIN
pc_plus2_in[8] => pc_plus2_reg[8].DATAIN
pc_plus2_in[9] => pc_plus2_reg[9].DATAIN
pc_plus2_in[10] => pc_plus2_reg[10].DATAIN
pc_plus2_in[11] => pc_plus2_reg[11].DATAIN
pc_plus2_in[12] => pc_plus2_reg[12].DATAIN
pc_plus2_in[13] => pc_plus2_reg[13].DATAIN
pc_plus2_in[14] => pc_plus2_reg[14].DATAIN
pc_plus2_in[15] => pc_plus2_reg[15].DATAIN
rd_in[0] => rd_reg[0].DATAIN
rd_in[1] => rd_reg[1].DATAIN
rd_in[2] => rd_reg[2].DATAIN
rd_in[3] => rd_reg[3].DATAIN
aluRes_in[0] => aluRes_reg[0].DATAIN
aluRes_in[1] => aluRes_reg[1].DATAIN
aluRes_in[2] => aluRes_reg[2].DATAIN
aluRes_in[3] => aluRes_reg[3].DATAIN
aluRes_in[4] => aluRes_reg[4].DATAIN
aluRes_in[5] => aluRes_reg[5].DATAIN
aluRes_in[6] => aluRes_reg[6].DATAIN
aluRes_in[7] => aluRes_reg[7].DATAIN
aluRes_in[8] => aluRes_reg[8].DATAIN
aluRes_in[9] => aluRes_reg[9].DATAIN
aluRes_in[10] => aluRes_reg[10].DATAIN
aluRes_in[11] => aluRes_reg[11].DATAIN
aluRes_in[12] => aluRes_reg[12].DATAIN
aluRes_in[13] => aluRes_reg[13].DATAIN
aluRes_in[14] => aluRes_reg[14].DATAIN
aluRes_in[15] => aluRes_reg[15].DATAIN
readData_in[0] => readData_reg[0].DATAIN
readData_in[1] => readData_reg[1].DATAIN
readData_in[2] => readData_reg[2].DATAIN
readData_in[3] => readData_reg[3].DATAIN
readData_in[4] => readData_reg[4].DATAIN
readData_in[5] => readData_reg[5].DATAIN
readData_in[6] => readData_reg[6].DATAIN
readData_in[7] => readData_reg[7].DATAIN
readData_in[8] => readData_reg[8].DATAIN
readData_in[9] => readData_reg[9].DATAIN
readData_in[10] => readData_reg[10].DATAIN
readData_in[11] => readData_reg[11].DATAIN
readData_in[12] => readData_reg[12].DATAIN
readData_in[13] => readData_reg[13].DATAIN
readData_in[14] => readData_reg[14].DATAIN
readData_in[15] => readData_reg[15].DATAIN
regWrite_out <= regWrite_reg.DB_MAX_OUTPUT_PORT_TYPE
resultSrc_out <= resultSrc_reg.DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[0] <= pc_plus2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[1] <= pc_plus2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[2] <= pc_plus2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[3] <= pc_plus2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[4] <= pc_plus2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[5] <= pc_plus2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[6] <= pc_plus2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[7] <= pc_plus2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[8] <= pc_plus2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[9] <= pc_plus2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[10] <= pc_plus2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[11] <= pc_plus2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[12] <= pc_plus2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[13] <= pc_plus2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[14] <= pc_plus2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[15] <= pc_plus2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
rd_out[0] <= rd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= rd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= rd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_out[3] <= rd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[0] <= aluRes_reg[0].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[1] <= aluRes_reg[1].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[2] <= aluRes_reg[2].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[3] <= aluRes_reg[3].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[4] <= aluRes_reg[4].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[5] <= aluRes_reg[5].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[6] <= aluRes_reg[6].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[7] <= aluRes_reg[7].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[8] <= aluRes_reg[8].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[9] <= aluRes_reg[9].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[10] <= aluRes_reg[10].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[11] <= aluRes_reg[11].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[12] <= aluRes_reg[12].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[13] <= aluRes_reg[13].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[14] <= aluRes_reg[14].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[15] <= aluRes_reg[15].DB_MAX_OUTPUT_PORT_TYPE
readData_out[0] <= readData_reg[0].DB_MAX_OUTPUT_PORT_TYPE
readData_out[1] <= readData_reg[1].DB_MAX_OUTPUT_PORT_TYPE
readData_out[2] <= readData_reg[2].DB_MAX_OUTPUT_PORT_TYPE
readData_out[3] <= readData_reg[3].DB_MAX_OUTPUT_PORT_TYPE
readData_out[4] <= readData_reg[4].DB_MAX_OUTPUT_PORT_TYPE
readData_out[5] <= readData_reg[5].DB_MAX_OUTPUT_PORT_TYPE
readData_out[6] <= readData_reg[6].DB_MAX_OUTPUT_PORT_TYPE
readData_out[7] <= readData_reg[7].DB_MAX_OUTPUT_PORT_TYPE
readData_out[8] <= readData_reg[8].DB_MAX_OUTPUT_PORT_TYPE
readData_out[9] <= readData_reg[9].DB_MAX_OUTPUT_PORT_TYPE
readData_out[10] <= readData_reg[10].DB_MAX_OUTPUT_PORT_TYPE
readData_out[11] <= readData_reg[11].DB_MAX_OUTPUT_PORT_TYPE
readData_out[12] <= readData_reg[12].DB_MAX_OUTPUT_PORT_TYPE
readData_out[13] <= readData_reg[13].DB_MAX_OUTPUT_PORT_TYPE
readData_out[14] <= readData_reg[14].DB_MAX_OUTPUT_PORT_TYPE
readData_out[15] <= readData_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|procesador|mux_WB:mux3a1_inst
data0[0] => Mux15.IN0
data0[0] => Mux15.IN1
data0[1] => Mux14.IN0
data0[1] => Mux14.IN1
data0[2] => Mux13.IN0
data0[2] => Mux13.IN1
data0[3] => Mux12.IN0
data0[3] => Mux12.IN1
data0[4] => Mux11.IN0
data0[4] => Mux11.IN1
data0[5] => Mux10.IN0
data0[5] => Mux10.IN1
data0[6] => Mux9.IN0
data0[6] => Mux9.IN1
data0[7] => Mux8.IN0
data0[7] => Mux8.IN1
data0[8] => Mux7.IN0
data0[8] => Mux7.IN1
data0[9] => Mux6.IN0
data0[9] => Mux6.IN1
data0[10] => Mux5.IN0
data0[10] => Mux5.IN1
data0[11] => Mux4.IN0
data0[11] => Mux4.IN1
data0[12] => Mux3.IN0
data0[12] => Mux3.IN1
data0[13] => Mux2.IN0
data0[13] => Mux2.IN1
data0[14] => Mux1.IN0
data0[14] => Mux1.IN1
data0[15] => Mux0.IN0
data0[15] => Mux0.IN1
data1[0] => Mux15.IN2
data1[1] => Mux14.IN2
data1[2] => Mux13.IN2
data1[3] => Mux12.IN2
data1[4] => Mux11.IN2
data1[5] => Mux10.IN2
data1[6] => Mux9.IN2
data1[7] => Mux8.IN2
data1[8] => Mux7.IN2
data1[9] => Mux6.IN2
data1[10] => Mux5.IN2
data1[11] => Mux4.IN2
data1[12] => Mux3.IN2
data1[13] => Mux2.IN2
data1[14] => Mux1.IN2
data1[15] => Mux0.IN2
data2[0] => Mux15.IN3
data2[1] => Mux14.IN3
data2[2] => Mux13.IN3
data2[3] => Mux12.IN3
data2[4] => Mux11.IN3
data2[5] => Mux10.IN3
data2[6] => Mux9.IN3
data2[7] => Mux8.IN3
data2[8] => Mux7.IN3
data2[9] => Mux6.IN3
data2[10] => Mux5.IN3
data2[11] => Mux4.IN3
data2[12] => Mux3.IN3
data2[13] => Mux2.IN3
data2[14] => Mux1.IN3
data2[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


