|procesador
clkFPGA => clkFPGA.IN3
rst => rst.IN2
vgaclk << <GND>
hsync << <GND>
vsync << <GND>
sync_b << <GND>
blank_b << <GND>
r[0] << <GND>
r[1] << <GND>
r[2] << <GND>
r[3] << <GND>
r[4] << <GND>
r[5] << <GND>
r[6] << <GND>
r[7] << <GND>
g[0] << <GND>
g[1] << <GND>
g[2] << <GND>
g[3] << <GND>
g[4] << <GND>
g[5] << <GND>
g[6] << <GND>
g[7] << <GND>
b[0] << <GND>
b[1] << <GND>
b[2] << <GND>
b[3] << <GND>
b[4] << <GND>
b[5] << <GND>
b[6] << <GND>
b[7] << <GND>


|procesador|new_clk:frec_rom
seconds <= seconds~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => seconds~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK


|procesador|new_clk:frec_clk
seconds <= seconds~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => seconds~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK


|procesador|mux2_1:muxPC
data0[0] => result.DATAA
data0[1] => result.DATAA
data0[2] => result.DATAA
data0[3] => result.DATAA
data0[4] => result.DATAA
data0[5] => result.DATAA
data0[6] => result.DATAA
data0[7] => result.DATAA
data0[8] => result.DATAA
data0[9] => result.DATAA
data0[10] => result.DATAA
data0[11] => result.DATAA
data0[12] => result.DATAA
data0[13] => result.DATAA
data0[14] => result.DATAA
data0[15] => result.DATAA
data1[0] => result.DATAB
data1[1] => result.DATAB
data1[2] => result.DATAB
data1[3] => result.DATAB
data1[4] => result.DATAB
data1[5] => result.DATAB
data1[6] => result.DATAB
data1[7] => result.DATAB
data1[8] => result.DATAB
data1[9] => result.DATAB
data1[10] => result.DATAB
data1[11] => result.DATAB
data1[12] => result.DATAB
data1[13] => result.DATAB
data1[14] => result.DATAB
data1[15] => result.DATAB
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|procesador|program_counter:pc_inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesador|sumador:sum_inst
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|procesador|IMem:IMem_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|procesador|IMem:IMem_inst|altsyncram:altsyncram_component
wren_a => altsyncram_88o1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_88o1:auto_generated.data_a[0]
data_a[1] => altsyncram_88o1:auto_generated.data_a[1]
data_a[2] => altsyncram_88o1:auto_generated.data_a[2]
data_a[3] => altsyncram_88o1:auto_generated.data_a[3]
data_a[4] => altsyncram_88o1:auto_generated.data_a[4]
data_a[5] => altsyncram_88o1:auto_generated.data_a[5]
data_a[6] => altsyncram_88o1:auto_generated.data_a[6]
data_a[7] => altsyncram_88o1:auto_generated.data_a[7]
data_a[8] => altsyncram_88o1:auto_generated.data_a[8]
data_a[9] => altsyncram_88o1:auto_generated.data_a[9]
data_a[10] => altsyncram_88o1:auto_generated.data_a[10]
data_a[11] => altsyncram_88o1:auto_generated.data_a[11]
data_a[12] => altsyncram_88o1:auto_generated.data_a[12]
data_a[13] => altsyncram_88o1:auto_generated.data_a[13]
data_a[14] => altsyncram_88o1:auto_generated.data_a[14]
data_a[15] => altsyncram_88o1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_88o1:auto_generated.address_a[0]
address_a[1] => altsyncram_88o1:auto_generated.address_a[1]
address_a[2] => altsyncram_88o1:auto_generated.address_a[2]
address_a[3] => altsyncram_88o1:auto_generated.address_a[3]
address_a[4] => altsyncram_88o1:auto_generated.address_a[4]
address_a[5] => altsyncram_88o1:auto_generated.address_a[5]
address_a[6] => altsyncram_88o1:auto_generated.address_a[6]
address_a[7] => altsyncram_88o1:auto_generated.address_a[7]
address_a[8] => altsyncram_88o1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_88o1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_88o1:auto_generated.q_a[0]
q_a[1] <= altsyncram_88o1:auto_generated.q_a[1]
q_a[2] <= altsyncram_88o1:auto_generated.q_a[2]
q_a[3] <= altsyncram_88o1:auto_generated.q_a[3]
q_a[4] <= altsyncram_88o1:auto_generated.q_a[4]
q_a[5] <= altsyncram_88o1:auto_generated.q_a[5]
q_a[6] <= altsyncram_88o1:auto_generated.q_a[6]
q_a[7] <= altsyncram_88o1:auto_generated.q_a[7]
q_a[8] <= altsyncram_88o1:auto_generated.q_a[8]
q_a[9] <= altsyncram_88o1:auto_generated.q_a[9]
q_a[10] <= altsyncram_88o1:auto_generated.q_a[10]
q_a[11] <= altsyncram_88o1:auto_generated.q_a[11]
q_a[12] <= altsyncram_88o1:auto_generated.q_a[12]
q_a[13] <= altsyncram_88o1:auto_generated.q_a[13]
q_a[14] <= altsyncram_88o1:auto_generated.q_a[14]
q_a[15] <= altsyncram_88o1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|procesador|IMem:IMem_inst|altsyncram:altsyncram_component|altsyncram_88o1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|procesador|IF_ID_Reg:fetch
clk => instruction_reg[0].CLK
clk => instruction_reg[1].CLK
clk => instruction_reg[2].CLK
clk => instruction_reg[3].CLK
clk => instruction_reg[4].CLK
clk => instruction_reg[5].CLK
clk => instruction_reg[6].CLK
clk => instruction_reg[7].CLK
clk => instruction_reg[8].CLK
clk => instruction_reg[9].CLK
clk => instruction_reg[10].CLK
clk => instruction_reg[11].CLK
clk => instruction_reg[12].CLK
clk => instruction_reg[13].CLK
clk => instruction_reg[14].CLK
clk => instruction_reg[15].CLK
clk => pc_plus4_reg[0].CLK
clk => pc_plus4_reg[1].CLK
clk => pc_plus4_reg[2].CLK
clk => pc_plus4_reg[3].CLK
clk => pc_plus4_reg[4].CLK
clk => pc_plus4_reg[5].CLK
clk => pc_plus4_reg[6].CLK
clk => pc_plus4_reg[7].CLK
clk => pc_plus4_reg[8].CLK
clk => pc_plus4_reg[9].CLK
clk => pc_plus4_reg[10].CLK
clk => pc_plus4_reg[11].CLK
clk => pc_plus4_reg[12].CLK
clk => pc_plus4_reg[13].CLK
clk => pc_plus4_reg[14].CLK
clk => pc_plus4_reg[15].CLK
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
reset => instruction_reg[0].ACLR
reset => instruction_reg[1].ACLR
reset => instruction_reg[2].ACLR
reset => instruction_reg[3].ACLR
reset => instruction_reg[4].ACLR
reset => instruction_reg[5].ACLR
reset => instruction_reg[6].ACLR
reset => instruction_reg[7].ACLR
reset => instruction_reg[8].ACLR
reset => instruction_reg[9].ACLR
reset => instruction_reg[10].ACLR
reset => instruction_reg[11].ACLR
reset => instruction_reg[12].ACLR
reset => instruction_reg[13].ACLR
reset => instruction_reg[14].ACLR
reset => instruction_reg[15].ACLR
reset => pc_plus4_reg[0].ACLR
reset => pc_plus4_reg[1].ACLR
reset => pc_plus4_reg[2].ACLR
reset => pc_plus4_reg[3].ACLR
reset => pc_plus4_reg[4].ACLR
reset => pc_plus4_reg[5].ACLR
reset => pc_plus4_reg[6].ACLR
reset => pc_plus4_reg[7].ACLR
reset => pc_plus4_reg[8].ACLR
reset => pc_plus4_reg[9].ACLR
reset => pc_plus4_reg[10].ACLR
reset => pc_plus4_reg[11].ACLR
reset => pc_plus4_reg[12].ACLR
reset => pc_plus4_reg[13].ACLR
reset => pc_plus4_reg[14].ACLR
reset => pc_plus4_reg[15].ACLR
reset => pc_reg[0].ACLR
reset => pc_reg[1].ACLR
reset => pc_reg[2].ACLR
reset => pc_reg[3].ACLR
reset => pc_reg[4].ACLR
reset => pc_reg[5].ACLR
reset => pc_reg[6].ACLR
reset => pc_reg[7].ACLR
reset => pc_reg[8].ACLR
reset => pc_reg[9].ACLR
reset => pc_reg[10].ACLR
reset => pc_reg[11].ACLR
reset => pc_reg[12].ACLR
reset => pc_reg[13].ACLR
reset => pc_reg[14].ACLR
reset => pc_reg[15].ACLR
pc_in[0] => pc_reg[0].DATAIN
pc_in[1] => pc_reg[1].DATAIN
pc_in[2] => pc_reg[2].DATAIN
pc_in[3] => pc_reg[3].DATAIN
pc_in[4] => pc_reg[4].DATAIN
pc_in[5] => pc_reg[5].DATAIN
pc_in[6] => pc_reg[6].DATAIN
pc_in[7] => pc_reg[7].DATAIN
pc_in[8] => pc_reg[8].DATAIN
pc_in[9] => pc_reg[9].DATAIN
pc_in[10] => pc_reg[10].DATAIN
pc_in[11] => pc_reg[11].DATAIN
pc_in[12] => pc_reg[12].DATAIN
pc_in[13] => pc_reg[13].DATAIN
pc_in[14] => pc_reg[14].DATAIN
pc_in[15] => pc_reg[15].DATAIN
pc_plus4_in[0] => pc_plus4_reg[0].DATAIN
pc_plus4_in[1] => pc_plus4_reg[1].DATAIN
pc_plus4_in[2] => pc_plus4_reg[2].DATAIN
pc_plus4_in[3] => pc_plus4_reg[3].DATAIN
pc_plus4_in[4] => pc_plus4_reg[4].DATAIN
pc_plus4_in[5] => pc_plus4_reg[5].DATAIN
pc_plus4_in[6] => pc_plus4_reg[6].DATAIN
pc_plus4_in[7] => pc_plus4_reg[7].DATAIN
pc_plus4_in[8] => pc_plus4_reg[8].DATAIN
pc_plus4_in[9] => pc_plus4_reg[9].DATAIN
pc_plus4_in[10] => pc_plus4_reg[10].DATAIN
pc_plus4_in[11] => pc_plus4_reg[11].DATAIN
pc_plus4_in[12] => pc_plus4_reg[12].DATAIN
pc_plus4_in[13] => pc_plus4_reg[13].DATAIN
pc_plus4_in[14] => pc_plus4_reg[14].DATAIN
pc_plus4_in[15] => pc_plus4_reg[15].DATAIN
instruction_in[0] => instruction_reg[0].DATAIN
instruction_in[1] => instruction_reg[1].DATAIN
instruction_in[2] => instruction_reg[2].DATAIN
instruction_in[3] => instruction_reg[3].DATAIN
instruction_in[4] => instruction_reg[4].DATAIN
instruction_in[5] => instruction_reg[5].DATAIN
instruction_in[6] => instruction_reg[6].DATAIN
instruction_in[7] => instruction_reg[7].DATAIN
instruction_in[8] => instruction_reg[8].DATAIN
instruction_in[9] => instruction_reg[9].DATAIN
instruction_in[10] => instruction_reg[10].DATAIN
instruction_in[11] => instruction_reg[11].DATAIN
instruction_in[12] => instruction_reg[12].DATAIN
instruction_in[13] => instruction_reg[13].DATAIN
instruction_in[14] => instruction_reg[14].DATAIN
instruction_in[15] => instruction_reg[15].DATAIN
pc_out[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[0] <= pc_plus4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[1] <= pc_plus4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[2] <= pc_plus4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[3] <= pc_plus4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[4] <= pc_plus4_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[5] <= pc_plus4_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[6] <= pc_plus4_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[7] <= pc_plus4_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[8] <= pc_plus4_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[9] <= pc_plus4_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[10] <= pc_plus4_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[11] <= pc_plus4_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[12] <= pc_plus4_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[13] <= pc_plus4_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[14] <= pc_plus4_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4_out[15] <= pc_plus4_reg[15].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[0] <= instruction_reg[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[1] <= instruction_reg[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[2] <= instruction_reg[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[3] <= instruction_reg[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[4] <= instruction_reg[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[5] <= instruction_reg[5].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[6] <= instruction_reg[6].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[7] <= instruction_reg[7].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[8] <= instruction_reg[8].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[9] <= instruction_reg[9].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[10] <= instruction_reg[10].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[11] <= instruction_reg[11].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[12] <= instruction_reg[12].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[13] <= instruction_reg[13].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[14] <= instruction_reg[14].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[15] <= instruction_reg[15].DB_MAX_OUTPUT_PORT_TYPE


