|execute
clk => clk.IN2
rst => rst.IN2
regWriteE => regWriteE.IN1
memWriteE => memWriteE.IN1
jumpE => jumpE.IN1
branchE => branchE.IN1
aluSrcE => aluSrcE.IN1
resultSrcE[0] => resultSrcE[0].IN1
resultSrcE[1] => resultSrcE[1].IN1
aluControlE[0] => aluControlE[0].IN1
aluControlE[1] => aluControlE[1].IN1
aluControlE[2] => aluControlE[2].IN1
aluControlE[3] => aluControlE[3].IN1
RD1E[0] => RD1E[0].IN1
RD1E[1] => RD1E[1].IN1
RD1E[2] => RD1E[2].IN1
RD1E[3] => RD1E[3].IN1
RD1E[4] => RD1E[4].IN1
RD1E[5] => RD1E[5].IN1
RD1E[6] => RD1E[6].IN1
RD1E[7] => RD1E[7].IN1
RD1E[8] => RD1E[8].IN1
RD1E[9] => RD1E[9].IN1
RD1E[10] => RD1E[10].IN1
RD1E[11] => RD1E[11].IN1
RD1E[12] => RD1E[12].IN1
RD1E[13] => RD1E[13].IN1
RD1E[14] => RD1E[14].IN1
RD1E[15] => RD1E[15].IN1
RD2E[0] => RD2E[0].IN2
RD2E[1] => RD2E[1].IN2
RD2E[2] => RD2E[2].IN2
RD2E[3] => RD2E[3].IN2
RD2E[4] => RD2E[4].IN2
RD2E[5] => RD2E[5].IN2
RD2E[6] => RD2E[6].IN2
RD2E[7] => RD2E[7].IN2
RD2E[8] => RD2E[8].IN2
RD2E[9] => RD2E[9].IN2
RD2E[10] => RD2E[10].IN2
RD2E[11] => RD2E[11].IN2
RD2E[12] => RD2E[12].IN2
RD2E[13] => RD2E[13].IN2
RD2E[14] => RD2E[14].IN2
RD2E[15] => RD2E[15].IN2
PCPlus2E[0] => PCPlus2E[0].IN1
PCPlus2E[1] => PCPlus2E[1].IN1
PCPlus2E[2] => PCPlus2E[2].IN1
PCPlus2E[3] => PCPlus2E[3].IN1
PCPlus2E[4] => PCPlus2E[4].IN1
PCPlus2E[5] => PCPlus2E[5].IN1
PCPlus2E[6] => PCPlus2E[6].IN1
PCPlus2E[7] => PCPlus2E[7].IN1
PCPlus2E[8] => PCPlus2E[8].IN1
PCPlus2E[9] => PCPlus2E[9].IN1
PCPlus2E[10] => PCPlus2E[10].IN1
PCPlus2E[11] => PCPlus2E[11].IN1
PCPlus2E[12] => PCPlus2E[12].IN1
PCPlus2E[13] => PCPlus2E[13].IN1
PCPlus2E[14] => PCPlus2E[14].IN1
PCPlus2E[15] => PCPlus2E[15].IN1
PCE[0] => ~NO_FANOUT~
PCE[1] => ~NO_FANOUT~
PCE[2] => ~NO_FANOUT~
PCE[3] => ~NO_FANOUT~
PCE[4] => ~NO_FANOUT~
PCE[5] => ~NO_FANOUT~
PCE[6] => ~NO_FANOUT~
PCE[7] => ~NO_FANOUT~
PCE[8] => ~NO_FANOUT~
PCE[9] => ~NO_FANOUT~
PCE[10] => ~NO_FANOUT~
PCE[11] => ~NO_FANOUT~
PCE[12] => ~NO_FANOUT~
PCE[13] => ~NO_FANOUT~
PCE[14] => ~NO_FANOUT~
PCE[15] => ~NO_FANOUT~
extendedE[0] => extendedE[0].IN1
extendedE[1] => extendedE[1].IN1
extendedE[2] => extendedE[2].IN1
extendedE[3] => extendedE[3].IN1
extendedE[4] => extendedE[4].IN1
extendedE[5] => extendedE[5].IN1
extendedE[6] => extendedE[6].IN1
extendedE[7] => extendedE[7].IN1
extendedE[8] => extendedE[8].IN1
extendedE[9] => extendedE[9].IN1
extendedE[10] => extendedE[10].IN1
extendedE[11] => extendedE[11].IN1
extendedE[12] => extendedE[12].IN1
extendedE[13] => extendedE[13].IN1
extendedE[14] => extendedE[14].IN1
extendedE[15] => extendedE[15].IN1
RdE[0] => RdE[0].IN1
RdE[1] => RdE[1].IN1
RdE[2] => RdE[2].IN1
RdE[3] => RdE[3].IN1
regWriteM << EXE_MEM_Reg:EMReg_inst.regWrite_out
memWriteM << EXE_MEM_Reg:EMReg_inst.memWrite_out
PCSrcE << compuerta:compuerta_inst.pcSrcE
resultSrcM[0] << EXE_MEM_Reg:EMReg_inst.resultSrc_out
resultSrcM[1] << EXE_MEM_Reg:EMReg_inst.resultSrc_out
PCPlus2M[0] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[1] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[2] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[3] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[4] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[5] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[6] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[7] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[8] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[9] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[10] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[11] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[12] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[13] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[14] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
PCPlus2M[15] << EXE_MEM_Reg:EMReg_inst.pc_plus2_out
aluResM[0] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[1] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[2] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[3] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[4] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[5] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[6] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[7] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[8] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[9] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[10] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[11] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[12] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[13] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[14] << EXE_MEM_Reg:EMReg_inst.aluRes_out
aluResM[15] << EXE_MEM_Reg:EMReg_inst.aluRes_out
writeDataM[0] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[1] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[2] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[3] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[4] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[5] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[6] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[7] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[8] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[9] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[10] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[11] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[12] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[13] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[14] << EXE_MEM_Reg:EMReg_inst.op2_out
writeDataM[15] << EXE_MEM_Reg:EMReg_inst.op2_out
RdM[0] << EXE_MEM_Reg:EMReg_inst.rd_out
RdM[1] << EXE_MEM_Reg:EMReg_inst.rd_out
RdM[2] << EXE_MEM_Reg:EMReg_inst.rd_out
RdM[3] << EXE_MEM_Reg:EMReg_inst.rd_out


|execute|mux_Exe:muxExe_inst
data0[0] => result.DATAA
data0[1] => result.DATAA
data0[2] => result.DATAA
data0[3] => result.DATAA
data0[4] => result.DATAA
data0[5] => result.DATAA
data0[6] => result.DATAA
data0[7] => result.DATAA
data0[8] => result.DATAA
data0[9] => result.DATAA
data0[10] => result.DATAA
data0[11] => result.DATAA
data0[12] => result.DATAA
data0[13] => result.DATAA
data0[14] => result.DATAA
data0[15] => result.DATAA
data1[0] => result.DATAB
data1[1] => result.DATAB
data1[2] => result.DATAB
data1[3] => result.DATAB
data1[4] => result.DATAB
data1[5] => result.DATAB
data1[6] => result.DATAB
data1[7] => result.DATAB
data1[8] => result.DATAB
data1[9] => result.DATAB
data1[10] => result.DATAB
data1[11] => result.DATAB
data1[12] => result.DATAB
data1[13] => result.DATAB
data1[14] => result.DATAB
data1[15] => result.DATAB
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|execute|alu:alu_inst
A[0] => WideOr0.IN0
A[0] => Add0.IN32
A[0] => Add1.IN16
A[0] => Mux15.IN14
A[0] => Mux15.IN15
A[1] => WideOr0.IN1
A[1] => Add0.IN31
A[1] => Add1.IN15
A[1] => Mux14.IN14
A[1] => Mux14.IN15
A[2] => WideOr0.IN2
A[2] => Add0.IN30
A[2] => Add1.IN14
A[2] => Mux13.IN14
A[2] => Mux13.IN15
A[3] => WideOr0.IN3
A[3] => Add0.IN29
A[3] => Add1.IN13
A[3] => Mux12.IN14
A[3] => Mux12.IN15
A[4] => WideOr0.IN4
A[4] => Add0.IN28
A[4] => Add1.IN12
A[4] => Mux11.IN14
A[4] => Mux11.IN15
A[5] => WideOr0.IN5
A[5] => Add0.IN27
A[5] => Add1.IN11
A[5] => Mux10.IN14
A[5] => Mux10.IN15
A[6] => WideOr0.IN6
A[6] => Add0.IN26
A[6] => Add1.IN10
A[6] => Mux9.IN14
A[6] => Mux9.IN15
A[7] => WideOr0.IN7
A[7] => Add0.IN25
A[7] => Add1.IN9
A[7] => Mux8.IN14
A[7] => Mux8.IN15
A[8] => WideOr0.IN8
A[8] => Add0.IN24
A[8] => Add1.IN8
A[8] => Mux7.IN14
A[8] => Mux7.IN15
A[9] => WideOr0.IN9
A[9] => Add0.IN23
A[9] => Add1.IN7
A[9] => Mux6.IN14
A[9] => Mux6.IN15
A[10] => WideOr0.IN10
A[10] => Add0.IN22
A[10] => Add1.IN6
A[10] => Mux5.IN14
A[10] => Mux5.IN15
A[11] => WideOr0.IN11
A[11] => Add0.IN21
A[11] => Add1.IN5
A[11] => Mux4.IN14
A[11] => Mux4.IN15
A[12] => WideOr0.IN12
A[12] => Add0.IN20
A[12] => Add1.IN4
A[12] => Mux3.IN14
A[12] => Mux3.IN15
A[13] => WideOr0.IN13
A[13] => Add0.IN19
A[13] => Add1.IN3
A[13] => Mux2.IN14
A[13] => Mux2.IN15
A[14] => WideOr0.IN14
A[14] => Add0.IN18
A[14] => Add1.IN2
A[14] => Mux1.IN14
A[14] => Mux1.IN15
A[15] => WideOr0.IN15
A[15] => Add0.IN17
A[15] => Add1.IN1
A[15] => Mux0.IN14
A[15] => Mux0.IN15
B[0] => WideOr1.IN0
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => WideOr1.IN1
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => WideOr1.IN2
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => WideOr1.IN3
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => WideOr1.IN4
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => WideOr1.IN5
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => WideOr1.IN6
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => WideOr1.IN7
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => WideOr1.IN8
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => WideOr1.IN9
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => WideOr1.IN10
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => WideOr1.IN11
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => WideOr1.IN12
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => WideOr1.IN13
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => WideOr1.IN14
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => WideOr1.IN15
B[15] => Add1.IN17
B[15] => Add0.IN1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Decoder0.IN3
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Decoder0.IN2
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Decoder0.IN1
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Decoder0.IN0
alu_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zeroTemp.DB_MAX_OUTPUT_PORT_TYPE
negative <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|execute|aluFlags:aluFlags_inst
clk => zOut~reg0.CLK
clk => nOut~reg0.CLK
rst => nOut.OUTPUTSELECT
rst => zOut.OUTPUTSELECT
n => nOut.DATAA
z => zOut.DATAA
nOut <= nOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
zOut <= zOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|execute|compuerta:compuerta_inst
zeroE => resAND2.IN0
zeroE => resAND1.IN0
jumpE => pcSrcE.IN1
branchE => resAND3.IN1
negative => resAND2.IN1
negative => resAND1.IN1
pcSrcE <= pcSrcE.DB_MAX_OUTPUT_PORT_TYPE


|execute|EXE_MEM_Reg:EMReg_inst
clk => op2_reg[0].CLK
clk => op2_reg[1].CLK
clk => op2_reg[2].CLK
clk => op2_reg[3].CLK
clk => op2_reg[4].CLK
clk => op2_reg[5].CLK
clk => op2_reg[6].CLK
clk => op2_reg[7].CLK
clk => op2_reg[8].CLK
clk => op2_reg[9].CLK
clk => op2_reg[10].CLK
clk => op2_reg[11].CLK
clk => op2_reg[12].CLK
clk => op2_reg[13].CLK
clk => op2_reg[14].CLK
clk => op2_reg[15].CLK
clk => aluRes_reg[0].CLK
clk => aluRes_reg[1].CLK
clk => aluRes_reg[2].CLK
clk => aluRes_reg[3].CLK
clk => aluRes_reg[4].CLK
clk => aluRes_reg[5].CLK
clk => aluRes_reg[6].CLK
clk => aluRes_reg[7].CLK
clk => aluRes_reg[8].CLK
clk => aluRes_reg[9].CLK
clk => aluRes_reg[10].CLK
clk => aluRes_reg[11].CLK
clk => aluRes_reg[12].CLK
clk => aluRes_reg[13].CLK
clk => aluRes_reg[14].CLK
clk => aluRes_reg[15].CLK
clk => rd_reg[0].CLK
clk => rd_reg[1].CLK
clk => rd_reg[2].CLK
clk => rd_reg[3].CLK
clk => pc_plus2_reg[0].CLK
clk => pc_plus2_reg[1].CLK
clk => pc_plus2_reg[2].CLK
clk => pc_plus2_reg[3].CLK
clk => pc_plus2_reg[4].CLK
clk => pc_plus2_reg[5].CLK
clk => pc_plus2_reg[6].CLK
clk => pc_plus2_reg[7].CLK
clk => pc_plus2_reg[8].CLK
clk => pc_plus2_reg[9].CLK
clk => pc_plus2_reg[10].CLK
clk => pc_plus2_reg[11].CLK
clk => pc_plus2_reg[12].CLK
clk => pc_plus2_reg[13].CLK
clk => pc_plus2_reg[14].CLK
clk => pc_plus2_reg[15].CLK
clk => resultSrc_reg[0].CLK
clk => resultSrc_reg[1].CLK
clk => regWrite_reg.CLK
clk => memWrite_reg.CLK
reset => op2_reg[0].ACLR
reset => op2_reg[1].ACLR
reset => op2_reg[2].ACLR
reset => op2_reg[3].ACLR
reset => op2_reg[4].ACLR
reset => op2_reg[5].ACLR
reset => op2_reg[6].ACLR
reset => op2_reg[7].ACLR
reset => op2_reg[8].ACLR
reset => op2_reg[9].ACLR
reset => op2_reg[10].ACLR
reset => op2_reg[11].ACLR
reset => op2_reg[12].ACLR
reset => op2_reg[13].ACLR
reset => op2_reg[14].ACLR
reset => op2_reg[15].ACLR
reset => aluRes_reg[0].ACLR
reset => aluRes_reg[1].ACLR
reset => aluRes_reg[2].ACLR
reset => aluRes_reg[3].ACLR
reset => aluRes_reg[4].ACLR
reset => aluRes_reg[5].ACLR
reset => aluRes_reg[6].ACLR
reset => aluRes_reg[7].ACLR
reset => aluRes_reg[8].ACLR
reset => aluRes_reg[9].ACLR
reset => aluRes_reg[10].ACLR
reset => aluRes_reg[11].ACLR
reset => aluRes_reg[12].ACLR
reset => aluRes_reg[13].ACLR
reset => aluRes_reg[14].ACLR
reset => aluRes_reg[15].ACLR
reset => rd_reg[0].ACLR
reset => rd_reg[1].ACLR
reset => rd_reg[2].ACLR
reset => rd_reg[3].ACLR
reset => pc_plus2_reg[0].ACLR
reset => pc_plus2_reg[1].ACLR
reset => pc_plus2_reg[2].ACLR
reset => pc_plus2_reg[3].ACLR
reset => pc_plus2_reg[4].ACLR
reset => pc_plus2_reg[5].ACLR
reset => pc_plus2_reg[6].ACLR
reset => pc_plus2_reg[7].ACLR
reset => pc_plus2_reg[8].ACLR
reset => pc_plus2_reg[9].ACLR
reset => pc_plus2_reg[10].ACLR
reset => pc_plus2_reg[11].ACLR
reset => pc_plus2_reg[12].ACLR
reset => pc_plus2_reg[13].ACLR
reset => pc_plus2_reg[14].ACLR
reset => pc_plus2_reg[15].ACLR
reset => resultSrc_reg[0].ACLR
reset => resultSrc_reg[1].ACLR
reset => regWrite_reg.ACLR
reset => memWrite_reg.ACLR
regWrite_in => regWrite_reg.DATAIN
memWrite_in => memWrite_reg.DATAIN
resultSrc_in[0] => resultSrc_reg[0].DATAIN
resultSrc_in[1] => resultSrc_reg[1].DATAIN
pc_plus2_in[0] => pc_plus2_reg[0].DATAIN
pc_plus2_in[1] => pc_plus2_reg[1].DATAIN
pc_plus2_in[2] => pc_plus2_reg[2].DATAIN
pc_plus2_in[3] => pc_plus2_reg[3].DATAIN
pc_plus2_in[4] => pc_plus2_reg[4].DATAIN
pc_plus2_in[5] => pc_plus2_reg[5].DATAIN
pc_plus2_in[6] => pc_plus2_reg[6].DATAIN
pc_plus2_in[7] => pc_plus2_reg[7].DATAIN
pc_plus2_in[8] => pc_plus2_reg[8].DATAIN
pc_plus2_in[9] => pc_plus2_reg[9].DATAIN
pc_plus2_in[10] => pc_plus2_reg[10].DATAIN
pc_plus2_in[11] => pc_plus2_reg[11].DATAIN
pc_plus2_in[12] => pc_plus2_reg[12].DATAIN
pc_plus2_in[13] => pc_plus2_reg[13].DATAIN
pc_plus2_in[14] => pc_plus2_reg[14].DATAIN
pc_plus2_in[15] => pc_plus2_reg[15].DATAIN
rd_in[0] => rd_reg[0].DATAIN
rd_in[1] => rd_reg[1].DATAIN
rd_in[2] => rd_reg[2].DATAIN
rd_in[3] => rd_reg[3].DATAIN
aluRes_in[0] => aluRes_reg[0].DATAIN
aluRes_in[1] => aluRes_reg[1].DATAIN
aluRes_in[2] => aluRes_reg[2].DATAIN
aluRes_in[3] => aluRes_reg[3].DATAIN
aluRes_in[4] => aluRes_reg[4].DATAIN
aluRes_in[5] => aluRes_reg[5].DATAIN
aluRes_in[6] => aluRes_reg[6].DATAIN
aluRes_in[7] => aluRes_reg[7].DATAIN
aluRes_in[8] => aluRes_reg[8].DATAIN
aluRes_in[9] => aluRes_reg[9].DATAIN
aluRes_in[10] => aluRes_reg[10].DATAIN
aluRes_in[11] => aluRes_reg[11].DATAIN
aluRes_in[12] => aluRes_reg[12].DATAIN
aluRes_in[13] => aluRes_reg[13].DATAIN
aluRes_in[14] => aluRes_reg[14].DATAIN
aluRes_in[15] => aluRes_reg[15].DATAIN
op2_in[0] => op2_reg[0].DATAIN
op2_in[1] => op2_reg[1].DATAIN
op2_in[2] => op2_reg[2].DATAIN
op2_in[3] => op2_reg[3].DATAIN
op2_in[4] => op2_reg[4].DATAIN
op2_in[5] => op2_reg[5].DATAIN
op2_in[6] => op2_reg[6].DATAIN
op2_in[7] => op2_reg[7].DATAIN
op2_in[8] => op2_reg[8].DATAIN
op2_in[9] => op2_reg[9].DATAIN
op2_in[10] => op2_reg[10].DATAIN
op2_in[11] => op2_reg[11].DATAIN
op2_in[12] => op2_reg[12].DATAIN
op2_in[13] => op2_reg[13].DATAIN
op2_in[14] => op2_reg[14].DATAIN
op2_in[15] => op2_reg[15].DATAIN
regWrite_out <= regWrite_reg.DB_MAX_OUTPUT_PORT_TYPE
memWrite_out <= memWrite_reg.DB_MAX_OUTPUT_PORT_TYPE
resultSrc_out[0] <= resultSrc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
resultSrc_out[1] <= resultSrc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[0] <= pc_plus2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[1] <= pc_plus2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[2] <= pc_plus2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[3] <= pc_plus2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[4] <= pc_plus2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[5] <= pc_plus2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[6] <= pc_plus2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[7] <= pc_plus2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[8] <= pc_plus2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[9] <= pc_plus2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[10] <= pc_plus2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[11] <= pc_plus2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[12] <= pc_plus2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[13] <= pc_plus2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[14] <= pc_plus2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_plus2_out[15] <= pc_plus2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
rd_out[0] <= rd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= rd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= rd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_out[3] <= rd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[0] <= aluRes_reg[0].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[1] <= aluRes_reg[1].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[2] <= aluRes_reg[2].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[3] <= aluRes_reg[3].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[4] <= aluRes_reg[4].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[5] <= aluRes_reg[5].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[6] <= aluRes_reg[6].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[7] <= aluRes_reg[7].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[8] <= aluRes_reg[8].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[9] <= aluRes_reg[9].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[10] <= aluRes_reg[10].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[11] <= aluRes_reg[11].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[12] <= aluRes_reg[12].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[13] <= aluRes_reg[13].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[14] <= aluRes_reg[14].DB_MAX_OUTPUT_PORT_TYPE
aluRes_out[15] <= aluRes_reg[15].DB_MAX_OUTPUT_PORT_TYPE
op2_out[0] <= op2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
op2_out[1] <= op2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
op2_out[2] <= op2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
op2_out[3] <= op2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
op2_out[4] <= op2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
op2_out[5] <= op2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
op2_out[6] <= op2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
op2_out[7] <= op2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
op2_out[8] <= op2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
op2_out[9] <= op2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
op2_out[10] <= op2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
op2_out[11] <= op2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
op2_out[12] <= op2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
op2_out[13] <= op2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
op2_out[14] <= op2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
op2_out[15] <= op2_reg[15].DB_MAX_OUTPUT_PORT_TYPE


