|writeBack
regWriteW => ~NO_FANOUT~
aluResW[0] => aluResW[0].IN1
aluResW[1] => aluResW[1].IN1
aluResW[2] => aluResW[2].IN1
aluResW[3] => aluResW[3].IN1
aluResW[4] => aluResW[4].IN1
aluResW[5] => aluResW[5].IN1
aluResW[6] => aluResW[6].IN1
aluResW[7] => aluResW[7].IN1
aluResW[8] => aluResW[8].IN1
aluResW[9] => aluResW[9].IN1
aluResW[10] => aluResW[10].IN1
aluResW[11] => aluResW[11].IN1
aluResW[12] => aluResW[12].IN1
aluResW[13] => aluResW[13].IN1
aluResW[14] => aluResW[14].IN1
aluResW[15] => aluResW[15].IN1
readDataW[0] => readDataW[0].IN1
readDataW[1] => readDataW[1].IN1
readDataW[2] => readDataW[2].IN1
readDataW[3] => readDataW[3].IN1
readDataW[4] => readDataW[4].IN1
readDataW[5] => readDataW[5].IN1
readDataW[6] => readDataW[6].IN1
readDataW[7] => readDataW[7].IN1
readDataW[8] => readDataW[8].IN1
readDataW[9] => readDataW[9].IN1
readDataW[10] => readDataW[10].IN1
readDataW[11] => readDataW[11].IN1
readDataW[12] => readDataW[12].IN1
readDataW[13] => readDataW[13].IN1
readDataW[14] => readDataW[14].IN1
readDataW[15] => readDataW[15].IN1
PCPlus2W[0] => PCPlus2W[0].IN1
PCPlus2W[1] => PCPlus2W[1].IN1
PCPlus2W[2] => PCPlus2W[2].IN1
PCPlus2W[3] => PCPlus2W[3].IN1
PCPlus2W[4] => PCPlus2W[4].IN1
PCPlus2W[5] => PCPlus2W[5].IN1
PCPlus2W[6] => PCPlus2W[6].IN1
PCPlus2W[7] => PCPlus2W[7].IN1
PCPlus2W[8] => PCPlus2W[8].IN1
PCPlus2W[9] => PCPlus2W[9].IN1
PCPlus2W[10] => PCPlus2W[10].IN1
PCPlus2W[11] => PCPlus2W[11].IN1
PCPlus2W[12] => PCPlus2W[12].IN1
PCPlus2W[13] => PCPlus2W[13].IN1
PCPlus2W[14] => PCPlus2W[14].IN1
PCPlus2W[15] => PCPlus2W[15].IN1
RdW[0] => RdWB[0].DATAIN
RdW[1] => RdWB[1].DATAIN
RdW[2] => RdWB[2].DATAIN
RdW[3] => RdWB[3].DATAIN
resultSrcW[0] => resultSrcW[0].IN1
resultSrcW[1] => resultSrcW[1].IN1
RdWB[0] <= RdW[0].DB_MAX_OUTPUT_PORT_TYPE
RdWB[1] <= RdW[1].DB_MAX_OUTPUT_PORT_TYPE
RdWB[2] <= RdW[2].DB_MAX_OUTPUT_PORT_TYPE
RdWB[3] <= RdW[3].DB_MAX_OUTPUT_PORT_TYPE
resultW[0] <= mux_WB:mux3a1_inst.result
resultW[1] <= mux_WB:mux3a1_inst.result


|writeBack|mux_WB:mux3a1_inst
data0[0] => Mux15.IN0
data0[0] => Mux15.IN1
data0[1] => Mux14.IN0
data0[1] => Mux14.IN1
data0[2] => Mux13.IN0
data0[2] => Mux13.IN1
data0[3] => Mux12.IN0
data0[3] => Mux12.IN1
data0[4] => Mux11.IN0
data0[4] => Mux11.IN1
data0[5] => Mux10.IN0
data0[5] => Mux10.IN1
data0[6] => Mux9.IN0
data0[6] => Mux9.IN1
data0[7] => Mux8.IN0
data0[7] => Mux8.IN1
data0[8] => Mux7.IN0
data0[8] => Mux7.IN1
data0[9] => Mux6.IN0
data0[9] => Mux6.IN1
data0[10] => Mux5.IN0
data0[10] => Mux5.IN1
data0[11] => Mux4.IN0
data0[11] => Mux4.IN1
data0[12] => Mux3.IN0
data0[12] => Mux3.IN1
data0[13] => Mux2.IN0
data0[13] => Mux2.IN1
data0[14] => Mux1.IN0
data0[14] => Mux1.IN1
data0[15] => Mux0.IN0
data0[15] => Mux0.IN1
data1[0] => Mux15.IN2
data1[1] => Mux14.IN2
data1[2] => Mux13.IN2
data1[3] => Mux12.IN2
data1[4] => Mux11.IN2
data1[5] => Mux10.IN2
data1[6] => Mux9.IN2
data1[7] => Mux8.IN2
data1[8] => Mux7.IN2
data1[9] => Mux6.IN2
data1[10] => Mux5.IN2
data1[11] => Mux4.IN2
data1[12] => Mux3.IN2
data1[13] => Mux2.IN2
data1[14] => Mux1.IN2
data1[15] => Mux0.IN2
data2[0] => Mux15.IN3
data2[1] => Mux14.IN3
data2[2] => Mux13.IN3
data2[3] => Mux12.IN3
data2[4] => Mux11.IN3
data2[5] => Mux10.IN3
data2[6] => Mux9.IN3
data2[7] => Mux8.IN3
data2[8] => Mux7.IN3
data2[9] => Mux6.IN3
data2[10] => Mux5.IN3
data2[11] => Mux4.IN3
data2[12] => Mux3.IN3
data2[13] => Mux2.IN3
data2[14] => Mux1.IN3
data2[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


